
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5. Theory &#8212; RotorSE 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nrel.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="4. Documentation" href="documentation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="documentation.html" title="4. Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RotorSE 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="theory">
<span id="id1"></span><h1>5. Theory<a class="headerlink" href="#theory" title="Permalink to this headline">¶</a></h1>
<p>Most of the underlying theory is detailed in the stand-alone codes: <a class="reference external" href="https://github.com/WISDEM/AirfoilPreppy">AirfoilPreppy</a>, <a class="reference external" href="https://github.com/WISDEM/CCBlade">CCBlade</a>, <a class="reference external" href="https://github.com/WISDEM/pBEAM">pBEAM</a>, <a class="reference external" href="wind.nrel.gov/designcodes/preprocessors/precomp/">PreComp</a>, and <a class="reference external" href="http://www1.pacific.edu/~slarwood/dissertation_page.html">CurveFEM</a>.  Some additional detail is provided in the following sections.</p>
<div class="section" id="aerodynamics">
<h2>5.1. Aerodynamics<a class="headerlink" href="#aerodynamics" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">rotorse.rotoraero</span></code> module allows for fixed/variable speed and fixed/variable pitch machines.  Any aerodynamic tool can be used with this module as long as it implements <code class="xref py py-class docutils literal notranslate"><span class="pre">AeroBase</span></code>.  For variable-speed machines the target tip-speed ratio for Region 2 is taken as an input rather than solved internally.  This allows for it to be specified or solved as part of an external optimization process.  There are various potential methods for numerically generating the power curve.  The methodology used here aims for efficiency, with the assumption that the aerodynamic code could potentially be computationally expensive.  For a variable-speed turbine, the aerodynamics code is run at a set number of points from cut-in to cut-out (defaults to 20).  A maximum rotation speed is applied (in a smooth manner so that the result is still continuously differentiable) to the set of run conditions. After running the aerodynamics code, a spline (Akima) is fit between the power to represent the unregulated power curve.  The variation in the unregulated power curve should be smooth and easily represented by a spline, so this approach allows us to specify the unregulated power for any wind speed but only requires running the aerodynamics code at a smaller number of points.  A drivetrain efficiency function is then applied to get the mechanical power, where any function can be applied as long as it is of the form</p>
<div class="math notranslate nohighlight">
\[P = f(P_{aero}, Q_{aero}, T_{aero}, P_{rated})\]</div>
<p>Next, the rated speed must be determined.  This is done using an internal 1D root-solver (Brent’s method).  Because we can evaluate the power from a spline, rather than repeatedly running the aerodynamics code, this process is very efficient.  Once the rated speed is determined, the power curve is truncated at its rated power for higher wind speeds.  (Physically this is accomplished through pitch control, generally pitch toward feather, but the actual mechanism is irrelevant for the purposes of this process).  This process also automatically allows for a Region 2.5 through the application of a maximum rotation speed.</p>
<p>A typical power curve for a variable-speed, variable-pitch turbine is shown below. Region 1 has no power generation as it occurs below the cut-in speed. In Region 2, variable-speed turbines operate at the specified tip-speed ratio until either rated power or the maximum rotation speed is reached. If the maximum rotor speed is reached, a Region 2.5 handles the transition intro Region 3.  Blade pitch is varied in Region 3 so that rated power is maintained in Region 3.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="images/pc.*"><img alt="images/pc.*" src="images/pc.*" style="width: 3.5in;" /></a>
</div>
<p>Annual energy production (AEP) can be computed with any arbitrary wind speed distribution, though convenience methods are provided for Rayleigh and Weibull distribution.  Losses caused by wake interference from other turbines in the wind farm and losses caused by electrical grid unavailability are estimated simply through a total loss factor.  The annual energy production (in kWh) is calculated as</p>
<div class="math notranslate nohighlight">
\[AEP = 8.76\ loss \int_{V_{in}}^{V_{out}} P(V) f(V) dV = 8.76\ loss \int_{V_{in}}^{V_{out}} P(V) dF(V)\]</div>
<p>where P is in Watts, f(V) is a probability density function for the site, and F(V) is the corresponding cumulative distribution function.</p>
</div>
<div class="section" id="structures">
<h2>5.2. Structures<a class="headerlink" href="#structures" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="documentation.html#module-rotorse.rotor" title="rotorse.rotor"><code class="xref py py-mod docutils literal notranslate"><span class="pre">rotorse.rotor</span></code></a> module uses cross-sectional composite analysis codes that implement <code class="xref py py-class docutils literal notranslate"><span class="pre">BeamPropertiesBase</span></code> (optionally), and structural analysis codes that implement <code class="xref py py-class docutils literal notranslate"><span class="pre">StrucBase</span></code>.  The <code class="xref py py-class docutils literal notranslate"><span class="pre">PreCompSections</span></code> class provides a concrete implementation of <code class="xref py py-class docutils literal notranslate"><span class="pre">BeamPropertiesBase</span></code>.  It links a description of the blade geometry and section composite layup with an existing NWTC code PreComp <a class="reference internal" href="#bir2005" id="id2">[1]</a>. PreComp uses modified classic laminate theory combined with a shear-flow approach, to estimate equivalent sectional inertial and stiffness properties of composite blades. PreComp requires the geometric description of the blade (chord, twist, section profile shapes, web locations), along with the internal structural layup (laminate schedule, orientation of fibers, laminate material properties). It allows for high-flexibility in the specification of the composite layup both spanwise and chordwise. The underlying code PreComp is written in Fortran and is linked to this class with f2py.</p>
<p>A panel buckling calculation is added to augment the sectional analysis. The constitutive equations for a laminate sequence can be expressed as</p>
<div class="math notranslate nohighlight" id="equation-constitutive">
<span class="eqno">(1)<a class="headerlink" href="#equation-constitutive" title="Permalink to this equation">¶</a></span>\[\begin{split}\left[\begin{matrix} N \\
M \end{matrix}\right] = \left[\begin{matrix} A &amp; B \\
B &amp; D \end{matrix}\right] \left[\begin{matrix} \epsilon^0 \\
k \end{matrix}\right]\end{split}\]</div>
<p>where N and M are the average forces and moments of the laminate per unit length, and <span class="math notranslate nohighlight">\(\epsilon^0\)</span> and <span class="math notranslate nohighlight">\(k\)</span> are the mid-plane strains and curvature (see <a class="reference internal" href="#halpin1992" id="id3">[2]</a>).  The D matrix is a <span class="math notranslate nohighlight">\(3 \times 3\)</span> matrix of the form (while wind turbine blade cross-sections are not always precisely specially orthotropic they are well approximate as such).</p>
<div class="math notranslate nohighlight">
\[\begin{split}\left[
\begin{array}{ccc}
    D_{11} &amp; D_{12} &amp; 0 \\
    D_{12} &amp; D_{22} &amp; 0 \\
    0 &amp; 0 &amp; D_{66}
\end{array}
\right]\end{split}\]</div>
<p>The critical buckling load for long (length greater than twice the width) simply supported panels at a given section is estimated as <a class="reference internal" href="#johnson1994" id="id4">[3]</a></p>
<div class="math notranslate nohighlight">
\[N_{cr} = 2 \left(\frac{\pi}{w}\right)^2 \left[  \sqrt{D_{11} D_{22}} + D_{12} + 2 D_{66}\right]\]</div>
<p>where <span class="math notranslate nohighlight">\(w\)</span> is the panel width.  If we denote the matrix in the constitutive equation (Equation <a class="reference internal" href="#equation-constitutive">(1)</a>) as <span class="math notranslate nohighlight">\(S\)</span> and its inverse as <span class="math notranslate nohighlight">\(S^*\)</span>, then <span class="math notranslate nohighlight">\(\epsilon_{zz} \approx S^*_{11}N_z\)</span>.  This expression ignores laminate shear and bending moment effects (the latter would be zero for a symmetric laminate), a good approximation for slender turbine blades.  At the same time, an effective smeared modulus of elasticity can be computed by integrating across the laminate stack</p>
<div class="math notranslate nohighlight">
\[E_{zz} = \frac{1}{\epsilon_{zz} h} \int_{-h/2}^{h/2} \sigma_{zz} dh = \frac{N_z}{ \epsilon_{zz} h}\]</div>
<p>where <span class="math notranslate nohighlight">\(N_z\)</span> in this equation is the average force per unit length of the laminate.  Combining these equations yields an estimate for the effective axial modulus of elasticity</p>
<div class="math notranslate nohighlight">
\[E_{zz} = \frac{1}{S^*_{11} h}\]</div>
<p>The critical strain can then be computed as</p>
<div class="math notranslate nohighlight">
\[\epsilon_b = - \frac{N_{cr}}{h \ E_{zz}}\]</div>
<p>where the negative sign accounts for the fact that the strain is compressive in buckling.</p>
<p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">RotorWithpBEAM</span></code> class provides a concrete implementation of <code class="xref py py-class docutils literal notranslate"><span class="pre">StrucBase</span></code>.  Most of the methodology is implemented using the beam finite element code, called <a class="reference external" href="https://github.com/WISDEM/pBEAM">pBEAM</a> (polynomial beam element analysis module), which was developed specifically for this application.  The finite element code pBEAM operates about the elastic center of a structure and in principal axes in order to remove cross-coupling terms. Thus, the computed flapwise, edgewise, and coupled stiffness properties from the <code class="xref py py-class docutils literal notranslate"><span class="pre">BeamPropertiesBase</span></code> objects are translated to the elastic center and rotated to principal axes as described by <a class="reference internal" href="#hansen2008" id="id6">[4]</a>. Similarly, input flapwise and edgewise loads are rotated to the principal axes, and output deflections are rotated back to the flapwise and edgewise axes.</p>
<div class="math notranslate nohighlight" id="equation-strain">
<span class="eqno">(2)<a class="headerlink" href="#equation-strain" title="Permalink to this equation">¶</a></span>\[\epsilon(x,y) = \frac{M_1}{[EI]_1} y - \frac{M_2}{[EI]_2} x + \frac{N}{[EA]}\]</div>
<p>A simple fatigue calculation is also included in this component.  Damage equivalent moments are supplied by a user.  These should be computed using a full lifecycle analysis using an aeroelastic tool like FAST.  From Equation <a class="reference internal" href="#equation-strain">(2)</a> A corresponding strain can be computed.  An S-N fatigue life curve is of the form (here written in terms of strain)</p>
<div class="math notranslate nohighlight">
\[\epsilon = \epsilon_{max} N_f^\frac{-1}{m}\]</div>
<p>If we arrange to solve in terms of the number of cycles for a given level of strain, and adding in a safety factor, we have</p>
<div class="math notranslate nohighlight">
\[N_f = \left(\frac{\epsilon_{max}}{\eta \epsilon}\right)^m\]</div>
<p>where <span class="math notranslate nohighlight">\(\eta\)</span> is a safety factor, and m is the slope parameter found from viewing the S-N data on a log-log plot (generally around 10 for glass-reinforced composites <a class="reference internal" href="#mandell1997" id="id7">[5]</a>).  Then the damage is the number of cycles corresponding to the damage equivalent moments divided by the number of cycles to failure</p>
<div class="math notranslate nohighlight">
\[damage = \frac{N}{N_f}\]</div>
<p><span class="bib">Bibliography</span></p>
<p id="bibtex-bibliography-theory-0"><table class="docutils citation" frame="void" id="bir2005" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Gunjit Bir. User’s guide to precomp (pre-processor for computing composite blade properties). Technical Report TP-500-38929, National Renewable Energy Laboratory, January 2006.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="halpin1992" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>John&nbsp;C. Halpin. <em>Primer on Composite Materials Analysis</em>. Technomic, 2nd edition, 1992.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="johnson1994" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>Alastair Johnson. <em>Handbook of Polymer Composites for Engineers</em>, chapter Structural Component Design Techniques. Woodhead Publishing, 1994.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="hansen2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td>Martin O.&nbsp;L. Hansen. <em>Aerodynamics of Wind Turbines</em>. Earthscan, 2nd edition, 2008.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="mandell1997" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[5]</a></td><td>J.&nbsp;Mandell and D.&nbsp;Samborsky. Doe/msu composite material fatigue database: test methods, materials, and analysis. Contractor Report SAND97-3002, Sandia National Laboratories, Albuquerque, NM, 1997.</td></tr>
</tbody>
</table>
</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">5. Theory</a><ul>
<li><a class="reference internal" href="#aerodynamics">5.1. Aerodynamics</a></li>
<li><a class="reference internal" href="#structures">5.2. Structures</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="previous chapter">4. Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/theory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="documentation.html" title="4. Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">RotorSE 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, NREL.
      Last updated on Apr 08, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>