
python_sources = [
  '__init__.py',
]

py3.install_sources(
  python_sources,
  subdir: 'wisdem/library/vessels'
)

data_files = [
  'example_ahts_vessel.yaml',
  'example_cable_lay_vessel.yaml',
  'example_feeder.yaml',
  'example_heavy_feeder.yaml',
  'example_heavy_lift_vessel.yaml',
  'example_large_scour_protection_vessel.yaml',
  'example_scour_protection_vessel.yaml',
  'example_support_vessel.yaml',
  'example_towing_vessel.yaml',
  'example_wtiv.yaml',
  'floating_barge.yaml',
  'floating_heavy_lift_vessel.yaml',
  'future_feeder.yaml',
  ]

py3.install_sources(
  data_files,
  subdir: 'wisdem/library/vessels'
)
