Module Documentation for nrel_csm
----------------------------------

See source code for documentation on NREL_CSM models and submodels.

.. module:: nrel_csm.csm
.. class:: csm


Referenced Sub-Modules
=============================

**Turbine**

.. module:: nrel_csm.csmBlades
.. class:: csmBlades
.. module:: nrel_csm.csmHub
.. class:: csmHub
.. module:: nrel_csm.csmNacelle
.. class:: LowSpdShaft
.. class:: Gearbox
.. class:: Generator
.. class:: csmNacelle
.. module:: nrel_csm.csmTower
.. class:: csmTower
.. module:: nrel_csm.csmTurbine
.. class:: csmTurbine

**AEP**

.. module:: nrel_csm.csmDriveEfficiency
.. interface:: DriveEfficiencyModel
.. class:: csmDriveEfficiency
.. module:: nrel_csm.csmPowerCurve
.. class:: csmPowerCurve
.. module:: nrel_csm.csmAEP
.. class:: csmAEP

**BOS**

.. module:: nrel_csm.csmBOS
.. class:: csmBOS

**OPEX**

.. module:: nrel_csm.csmOM
.. class:: csmOM

**Finance**

.. module:: nrel_csm.csmFinance
.. class:: csmFinance

**Supporting Modules for PPI indicies**

.. module:: nrel_csm.csmPPI
.. class:: PPI
.. class:: Escalator
.. class:: PPITbl