Composite laminae lay-up inside the blade section

*************************** TOP SURFACE ****************************
6                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
0.0000   0.0323   0.2982   0.5018   0.8565   0.9677   1.0000   
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:032000_LP_LE
1             3             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:032000_LP_LE_PANEL
2             4             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.000e-02       0.0           5 (FOAM)
  4        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:032000_LP_CAP
3             4             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.619e-02       0.0           6 (Carbon(UD))
  4        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:032000_LP_TE_PANEL
4             4             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      6.000e-02       0.0           5 (FOAM)
  4        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:032000_LP_TE_REINF
5             5             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      4.230e-03       0.0           2 (E-LT-5500(UD))
  4        1      6.000e-02       0.0           5 (FOAM)
  5        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:032000_LP_TE
6             3             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.820e-03       0.0           3 (SNL(Triax))


*************************** BOTTOM SURFACE ****************************
6                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
-0.0000   0.0323   0.2982   0.5018   0.8565   0.9677   1.0000   
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:032000_HP_LE
1             3             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:032000_HP_LE_PANEL
2             4             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.000e-02       0.0           5 (FOAM)
  4        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:032000_HP_CAP
3             4             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.619e-02       0.0           6 (Carbon(UD))
  4        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:032000_HP_TE_PANEL
4             4             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      6.000e-02       0.0           5 (FOAM)
  4        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:032000_HP_TE_REINF
5             5             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      4.230e-03       0.0           2 (E-LT-5500(UD))
  4        1      6.000e-02       0.0           5 (FOAM)
  5        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:032000_HP_TE
6             3             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.820e-03       0.0           3 (SNL(Triax))


**********************************************************************
Laminae schedule for webs (input required only if webs exist at this section):

web_num    no of laminae (N_weblams)    Name of stack: 032000_SW2
1            3            

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
wlam_num N_Plies   w_tply       Tht_Wlam            Wmat_Id
  1        1      2.000e-03       0.0           4 (Saertex(DB))
  2        1      4.000e-02       0.0           5 (FOAM)
  3        1      2.000e-03       0.0           4 (Saertex(DB))

web_num    no of laminae (N_weblams)    Name of stack: 032000_SW1
2            3            

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
wlam_num N_Plies   w_tply       Tht_Wlam            Wmat_Id
  1        1      2.000e-03       0.0           4 (Saertex(DB))
  2        1      4.000e-02       0.0           5 (FOAM)
  3        1      2.000e-03       0.0           4 (Saertex(DB))

web_num    no of laminae (N_weblams)    Name of flat back stack: 032000_HP_FLAT
3            3            

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
wlam_num N_Plies   w_tply       Tht_Wlam            Wmat_Id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.820e-03       0.0           3 (SNL(Triax))
