Composite laminae lay-up inside the blade section

*************************** TOP SURFACE ****************************
3                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
0.0000   0.1500   0.5000   1.0000   
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_LP_LE
1             5             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.100e-004       0.0           1 (Gelcoat)
  2        1      3.800e-004       0.0           2 (RandomMat)
  3        1      8.900e-004       0.0           3 (TriaxFabric)
  4        1      1.500e-002       0.0           5 (SparCapMix)
  5        1      3.800e-004       0.0           2 (RandomMat)
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_LP_CAP
2             5             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.100e-004       0.0           1 (Gelcoat)
  2        1      3.800e-004       0.0           2 (RandomMat)
  3        1      8.900e-004       0.0           3 (TriaxFabric)
  4        1      1.500e-002       0.0           5 (SparCapMix)
  5        1      3.800e-004       0.0           2 (RandomMat)
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_LP_TE
3             5             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.100e-004       0.0           1 (Gelcoat)
  2        1      3.800e-004       0.0           2 (RandomMat)
  3        1      8.900e-004       0.0           3 (TriaxFabric)
  4        1      1.500e-002       0.0           5 (SparCapMix)
  5        1      3.800e-004       0.0           2 (RandomMat)


*************************** BOTTOM SURFACE ****************************
3                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
-0.0000   0.1500   0.5000   1.0000   
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_HP_LE
1             5             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.100e-004       0.0           1 (Gelcoat)
  2        1      3.800e-004       0.0           2 (RandomMat)
  3        1      8.900e-004       0.0           3 (TriaxFabric)
  4        1      1.500e-002       0.0           5 (SparCapMix)
  5        1      3.800e-004       0.0           2 (RandomMat)
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_HP_CAP
2             5             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.100e-004       0.0           1 (Gelcoat)
  2        1      3.800e-004       0.0           2 (RandomMat)
  3        1      8.900e-004       0.0           3 (TriaxFabric)
  4        1      1.500e-002       0.0           5 (SparCapMix)
  5        1      3.800e-004       0.0           2 (RandomMat)
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_HP_TE
3             5             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.100e-004       0.0           1 (Gelcoat)
  2        1      3.800e-004       0.0           2 (RandomMat)
  3        1      8.900e-004       0.0           3 (TriaxFabric)
  4        1      1.500e-002       0.0           5 (SparCapMix)
  5        1      3.800e-004       0.0           2 (RandomMat)


**********************************************************************
Laminae schedule for webs (input required only if webs exist at this section):
