*****************  main input file for PreComp *****************************
Sample Composite Blade Section Properties

General information -----------------------------------------------
1                Bl_length   : blade length (m)
2                N_sections  : no of blade sections (-)
6                N_materials : no of materials listed in the materials table (material.inp)
3                Out_format  : output file   (1: general format, 2: BModes-format, 3: both)
f                TabDelim     (true: tab-delimited table; false: space-delimited table)

Blade-sections-specific data --------------------------------------
Sec span     l.e.     chord   aerodynamic   af_shape    int str layup
location   position   length    twist         file          file
Span_loc    Le_loc    Chord    Tw_aero   Af_shape_file  Int_str_file
  (-)        (-)       (m)    (degrees)       (-)           (-)

  0.00     0.400   2.518e+00   1.53      shape_34.inp     layup_34.inp
  1.00     0.400   2.518e+00   1.53      shape_34.inp     layup_34.inp

Webs (spars) data  --------------------------------------------------

2                Nweb        : number of webs (-)  ! enter 0 if the blade has no webs
1                Ib_sp_stn   : blade station number where inner-most end of webs is located (-)
2                Ob_sp_stn   : blade station number where outer-most end of webs is located (-)

Web_num   Inb_end_ch_loc   Oub_end_ch_loc (fraction of chord length)
1.0000        0.2664        0.2664        
2.0000        0.5336        0.5336        
