
python_sources = [
  '__init__.py',
]

py3.install_sources(
  python_sources,
  subdir: 'wisdem/library/project/config'
)

data_files = [
  'example_array_cable_install.yaml',
  'example_custom_array_custom.yaml',
  'example_custom_array_exclusions.yaml',
  'example_custom_array_no_data.yaml',
  'example_custom_array_project_manager.yaml',
  'example_custom_array_simple.yaml',
  'example_custom_array_simple_distance_based.yaml',
  ]

py3.install_sources(
  data_files,
  subdir: 'wisdem/library/project/config'
)
