
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. Tutorial &#8212; AirfoilPrep.py 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nrel.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Module Documentation" href="documentation.html" />
    <link rel="prev" title="2. Installation" href="installation.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="documentation.html" title="4. Module Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="2. Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AirfoilPrep.py 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>3. Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>AirfoilPrep.py can be accessed either through the <a class="reference internal" href="#command-line-usage-label"><span class="std std-ref">command line</span></a> or through <a class="reference internal" href="#python-usage-label"><span class="std std-ref">Python</span></a>.  The command-line interface is the simplest but provides only a limited number of options.  The Python interface is useful for more advanced preprocessing and for integration with other codes.</p>
<div class="section" id="command-line-usage">
<span id="command-line-usage-label"></span><h2>3.1. Command-Line Usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h2>
<p>From the terminal, to see the options, invoke help:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python airfoilprep.py -h
</pre></div>
</div>
<p>When using the command-line options, all files must be AeroDyn formatted files. The command line provides three main methods for working with files directly: 3-D stall corrections, high angle of attack extrapolation, and a blending operation. In all cases, you first specify the name (and path if necessary) of the file you want to work with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python airfoilprep.py airfoil.dat
</pre></div>
</div>
<p>The following optional arguments are available</p>
<p class="rubric">Available Flags</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="18%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">flag</th>
<th class="head">arguments</th>
<th class="head">description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="code docutils literal notranslate"><span class="pre">-h</span></code></td>
<td>&#160;</td>
<td>display help</td>
</tr>
<tr class="row-odd"><td><code class="code docutils literal notranslate"><span class="pre">--stall3D</span></code></td>
<td>r/R c/r tsr</td>
<td>3-D rotational corrections near stall</td>
</tr>
<tr class="row-even"><td><code class="code docutils literal notranslate"><span class="pre">--extrap</span></code></td>
<td>cdmax</td>
<td>high angle of attack extrapolation</td>
</tr>
<tr class="row-odd"><td><code class="code docutils literal notranslate"><span class="pre">--blend</span></code></td>
<td>other weight</td>
<td>blend with other file using specified weight</td>
</tr>
<tr class="row-even"><td><code class="code docutils literal notranslate"><span class="pre">--out</span></code></td>
<td>outfile</td>
<td>specify a different name for output file</td>
</tr>
<tr class="row-odd"><td><code class="code docutils literal notranslate"><span class="pre">--plot</span></code></td>
<td>&#160;</td>
<td>plot data (for diagnostic purposes) using matplotlib</td>
</tr>
<tr class="row-even"><td><code class="code docutils literal notranslate"><span class="pre">--common</span></code></td>
<td>&#160;</td>
<td>output airfoil data using a common set of angles of attack</td>
</tr>
</tbody>
</table>
<div class="section" id="stall-corrections">
<h3>3.1.1. Stall Corrections<a class="headerlink" href="#stall-corrections" title="Permalink to this headline">¶</a></h3>
<p>The first method available from the command line is <code class="code docutils literal notranslate"><span class="pre">--stall3D</span></code>, which reads the file, applies rotational corrections, and then writes the data to a separate file.  This argument must specify the parameters used for the correction in the format <code class="code docutils literal notranslate"><span class="pre">--stall3D</span> <span class="pre">r/R</span> <span class="pre">c/r</span> <span class="pre">tsr</span></code>, where <code class="code docutils literal notranslate"><span class="pre">r/R</span></code> is the local radius normalized by the rotor radius, <code class="code docutils literal notranslate"><span class="pre">c/r</span></code> is the local chord normalized by the local radius, and <code class="code docutils literal notranslate"><span class="pre">tsr</span></code> is the local tip-speed ratio.  For example, if <code class="code docutils literal notranslate"><span class="pre">airfoil.dat</span></code> contained 2-D data with <code class="code docutils literal notranslate"><span class="pre">r/R=0.5</span></code>, <code class="code docutils literal notranslate"><span class="pre">c/r=0.15</span></code>, <code class="code docutils literal notranslate"><span class="pre">tsr=5.0</span></code>, then we would apply rotational corrections to the airfoil using:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python airfoilprep.py airfoil.dat --stall3D <span class="m">0</span>.5 <span class="m">0</span>.15 <span class="m">5</span>.0
</pre></div>
</div>
<p>By default the output file will append _3D to the name.  In the above example, the output file would be <code class="code docutils literal notranslate"><span class="pre">airfoil_3D.dat</span></code>.  However, this can be overriden with the <code class="code docutils literal notranslate"><span class="pre">--out</span></code> option.  To output to a file at <code class="code docutils literal notranslate"><span class="pre">/Users/Me/Airfoils/my_new_airfoil.dat</span></code>:</p>
<div class="highlight-bash notranslate" id="convert-cmdline-label"><div class="highlight"><pre><span></span>$ python airfoilprep.py airfoil.dat --stall3D <span class="m">0</span>.5 <span class="m">0</span>.15 <span class="m">5</span>.0 <span class="se">\</span>
&gt; --out /Users/Me/Airfoils/my_new_airfoil.dat
</pre></div>
</div>
<p>Optionally, you can also plot the results (<a class="reference external" href="http://matplotlib.org">matplotlib</a> must be installed) with the <code class="code docutils literal notranslate"><span class="pre">--plot</span></code> flag.  For example,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python airfoilprep.py DU21_A17.dat --stall3D <span class="m">0</span>.2 <span class="m">0</span>.3 <span class="m">5</span>.0 --plot
</pre></div>
</div>
<p>displays <a class="pageref" href="#stall-fig">Figure  1</a> (only one Reynolds number shown) along with producing the output file.</p>
<div class="figure" id="id1">
<span id="stall-fig"></span><a class="reference internal image-reference" href="_images/stall3d.png"><img alt="_images/stall3d.png" src="_images/stall3d.png" style="width: 6in;" /></a>
<p class="caption"><span class="caption-text">Figure 1: Lift and drag coefficient with 3-D stall corrections applied.</span></p>
</div>
<p id="common-cmdline-label">AirfoilPrep.py can utilize data for which every Reynolds number uses a different set of angles of attack.  However, some codes need data on a uniform grid of Reynolds number and angle of attack.  To output the data on a common set of angles of attack, use the <code class="code docutils literal notranslate"><span class="pre">--common</span></code> flag.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python airfoilprep.py airfoil.dat --stall3D <span class="m">0</span>.5 <span class="m">0</span>.15 <span class="m">5</span>.0 --common
</pre></div>
</div>
</div>
<div class="section" id="angle-of-attack-extrapolation">
<h3>3.1.2. Angle of Attack Extrapolation<a class="headerlink" href="#angle-of-attack-extrapolation" title="Permalink to this headline">¶</a></h3>
<p>The second method available from the command line is <code class="code docutils literal notranslate"><span class="pre">--extrap</span></code>, which reads the file, applies high angle of attack extrapolations, and then writes the data to a separate file.  This argument must specify the maximum drag coefficient to use in the extrapolation across the full +/- 180-degree range <code class="code docutils literal notranslate"><span class="pre">--extrap</span> <span class="pre">cdmax</span></code>.  For example, if <code class="code docutils literal notranslate"><span class="pre">airfoil_3D.dat</span></code> contained 3D stall corrected data and <code class="code docutils literal notranslate"><span class="pre">cdmax=1.3</span></code>, then we could extrapolate the airfoil using:</p>
<div class="highlight-bash notranslate" id="extrap-cmdline-label"><div class="highlight"><pre><span></span>$ python airfoilprep.py airfoil_3D.dat --extrap <span class="m">1</span>.3
</pre></div>
</div>
<p>By default the output file will append _extrap to the name.  In the above example, the output file would be <code class="code docutils literal notranslate"><span class="pre">airfoil_3D_extrap.dat</span></code>.  However, this can also be overriden with the <code class="code docutils literal notranslate"><span class="pre">--out</span></code> flag.  The <code class="code docutils literal notranslate"><span class="pre">--common</span></code> flag is also useful here if a common set of angles of attack is needed.</p>
<p>The output can be plotted with the –plot flag.  The command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ python airfoilprep.py DU21_A17_3D.dat --extrap <span class="m">1</span>.3 --plot
</pre></div>
</div>
<p>displays <a class="pageref" href="#extrap-fig">Figure  2</a> (only one Reynolds number shown) along with producing the output file.</p>
<div class="figure" id="id2">
<span id="extrap-fig"></span><a class="reference internal image-reference" href="_images/extrap.png"><img alt="_images/extrap.png" src="_images/extrap.png" style="width: 6in;" /></a>
<p class="caption"><span class="caption-text">Figure 2: Airfoil data extrapolated to high angles of attack.</span></p>
</div>
</div>
<div class="section" id="blending">
<h3>3.1.3. Blending<a class="headerlink" href="#blending" title="Permalink to this headline">¶</a></h3>
<p>The final capability accessible from the command line is blending of airfoils.  This is invoked through <code class="code docutils literal notranslate"><span class="pre">--blend</span> <span class="pre">filename</span> <span class="pre">weight</span></code>, where <code class="code docutils literal notranslate"><span class="pre">filename</span></code> is the name (and path if necessary) of a second file to blend with, and <code class="code docutils literal notranslate"><span class="pre">weight</span></code> is the weighting used in the blending.  The weight ranges on a scale of 0 to 1 where 0 returns the first airfoil and 1 the second airfoil.  For example, the following command blends airfoil1.dat with airfoil2.dat with a weighting of 0.3 (conceptually the new airfoil would equal 0.7*airfoil1.dat + 0.3*airfoil2.dat).</p>
<div class="highlight-bash notranslate" id="blend-cmdline-label"><div class="highlight"><pre><span></span>$ python airfoilprep.py airfoil1.dat --blend airfoil2.dat <span class="m">0</span>.3
</pre></div>
</div>
<p>By default, the output file appends the names of the two files with a ‘+’ sign, then appends the weighting using ‘_blend’ and the value for the weight.  In this example, the output file would be <code class="code docutils literal notranslate"><span class="pre">airfoil1+airfoil2_blend0.3.dat</span></code>.  Just like the previous case, the name of the output file can be overridden by using the <code class="code docutils literal notranslate"><span class="pre">--out</span></code> flag.  The <code class="code docutils literal notranslate"><span class="pre">--common</span></code> flag is also useful here if a common set of angles of attack is needed.  This data can also be plotted, but only the blended airfoil data will be shown.  Direct comparison to the original data is not always possible, because the blend method allows for the specified airfoils to be defined at different Reynolds numbers.  Blending first occurs across Reynolds numbers and then across angle of attack.</p>
</div>
</div>
<div class="section" id="python-usage">
<span id="python-usage-label"></span><h2>3.2. Python Usage<a class="headerlink" href="#python-usage" title="Permalink to this headline">¶</a></h2>
<p>The Python interface allows for more flexible usage or integration with other programs.  Descriptions of the interfaces for the classes contained in the module are contained in <a class="reference internal" href="documentation.html#interfaces-label"><span class="std std-ref">Module Documentation</span></a>.</p>
<p>Airfoils can be created from AeroDyn formatted files,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">airfoilprep</span> <span class="k">import</span> <span class="n">Polar</span><span class="p">,</span> <span class="n">Airfoil</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">airfoil</span> <span class="o">=</span> <span class="n">Airfoil</span><span class="o">.</span><span class="n">initFromAerodynFile</span><span class="p">(</span><span class="s1">&#39;DU21_A17.dat&#39;</span><span class="p">)</span>

</pre></div>
</div>
<p>or they can be created directly from airfoil data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># first polar</span>
<span class="n">Re</span> <span class="o">=</span> <span class="mf">7e6</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">14.50</span><span class="p">,</span> <span class="o">-</span><span class="mf">12.01</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.00</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.98</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.12</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.62</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.11</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.60</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.50</span><span class="p">,</span>
         <span class="o">-</span><span class="mf">6.00</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.50</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.00</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.50</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.00</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.50</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.00</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.50</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.00</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.50</span><span class="p">,</span>
         <span class="o">-</span><span class="mf">1.00</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.50</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.50</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">,</span> <span class="mf">1.50</span><span class="p">,</span> <span class="mf">2.00</span><span class="p">,</span> <span class="mf">2.50</span><span class="p">,</span> <span class="mf">3.00</span><span class="p">,</span> <span class="mf">3.50</span><span class="p">,</span> <span class="mf">4.00</span><span class="p">,</span>
         <span class="mf">4.50</span><span class="p">,</span> <span class="mf">5.00</span><span class="p">,</span> <span class="mf">5.50</span><span class="p">,</span> <span class="mf">6.00</span><span class="p">,</span> <span class="mf">6.50</span><span class="p">,</span> <span class="mf">7.00</span><span class="p">,</span> <span class="mf">7.50</span><span class="p">,</span> <span class="mf">8.00</span><span class="p">,</span> <span class="mf">8.50</span><span class="p">,</span> <span class="mf">9.00</span><span class="p">,</span> <span class="mf">9.50</span><span class="p">,</span>
         <span class="mf">10.00</span><span class="p">,</span> <span class="mf">10.50</span><span class="p">,</span> <span class="mf">11.00</span><span class="p">,</span> <span class="mf">11.50</span><span class="p">,</span> <span class="mf">12.00</span><span class="p">,</span> <span class="mf">12.50</span><span class="p">,</span> <span class="mf">13.00</span><span class="p">,</span> <span class="mf">13.50</span><span class="p">,</span> <span class="mf">14.00</span><span class="p">,</span> <span class="mf">14.50</span><span class="p">,</span>
         <span class="mf">15.00</span><span class="p">,</span> <span class="mf">15.50</span><span class="p">,</span> <span class="mf">16.00</span><span class="p">,</span> <span class="mf">16.50</span><span class="p">,</span> <span class="mf">17.00</span><span class="p">,</span> <span class="mf">17.50</span><span class="p">,</span> <span class="mf">18.00</span><span class="p">,</span> <span class="mf">18.50</span><span class="p">,</span> <span class="mf">19.00</span><span class="p">,</span> <span class="mf">19.50</span><span class="p">,</span>
         <span class="mf">20.00</span><span class="p">,</span> <span class="mf">20.50</span><span class="p">]</span>
<span class="n">cl</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.050</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.953</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.900</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.827</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.536</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.467</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.393</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.323</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.311</span><span class="p">,</span>
      <span class="o">-</span><span class="mf">0.245</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.178</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.113</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.048</span><span class="p">,</span> <span class="mf">0.016</span><span class="p">,</span> <span class="mf">0.080</span><span class="p">,</span> <span class="mf">0.145</span><span class="p">,</span> <span class="mf">0.208</span><span class="p">,</span> <span class="mf">0.270</span><span class="p">,</span> <span class="mf">0.333</span><span class="p">,</span>
      <span class="mf">0.396</span><span class="p">,</span> <span class="mf">0.458</span><span class="p">,</span> <span class="mf">0.521</span><span class="p">,</span> <span class="mf">0.583</span><span class="p">,</span> <span class="mf">0.645</span><span class="p">,</span> <span class="mf">0.706</span><span class="p">,</span> <span class="mf">0.768</span><span class="p">,</span> <span class="mf">0.828</span><span class="p">,</span> <span class="mf">0.888</span><span class="p">,</span> <span class="mf">0.948</span><span class="p">,</span>
      <span class="mf">0.996</span><span class="p">,</span> <span class="mf">1.046</span><span class="p">,</span> <span class="mf">1.095</span><span class="p">,</span> <span class="mf">1.145</span><span class="p">,</span> <span class="mf">1.192</span><span class="p">,</span> <span class="mf">1.239</span><span class="p">,</span> <span class="mf">1.283</span><span class="p">,</span> <span class="mf">1.324</span><span class="p">,</span> <span class="mf">1.358</span><span class="p">,</span> <span class="mf">1.385</span><span class="p">,</span>
      <span class="mf">1.403</span><span class="p">,</span> <span class="mf">1.401</span><span class="p">,</span> <span class="mf">1.358</span><span class="p">,</span> <span class="mf">1.313</span><span class="p">,</span> <span class="mf">1.287</span><span class="p">,</span> <span class="mf">1.274</span><span class="p">,</span> <span class="mf">1.272</span><span class="p">,</span> <span class="mf">1.273</span><span class="p">,</span> <span class="mf">1.273</span><span class="p">,</span> <span class="mf">1.273</span><span class="p">,</span>
      <span class="mf">1.272</span><span class="p">,</span> <span class="mf">1.273</span><span class="p">,</span> <span class="mf">1.275</span><span class="p">,</span> <span class="mf">1.281</span><span class="p">,</span> <span class="mf">1.284</span><span class="p">,</span> <span class="mf">1.296</span><span class="p">,</span> <span class="mf">1.306</span><span class="p">,</span> <span class="mf">1.308</span><span class="p">,</span> <span class="mf">1.308</span><span class="p">,</span> <span class="mf">1.308</span><span class="p">,</span>
      <span class="mf">1.308</span><span class="p">,</span> <span class="mf">1.307</span><span class="p">,</span> <span class="mf">1.311</span><span class="p">,</span> <span class="mf">1.325</span><span class="p">]</span>
<span class="n">cd</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0567</span><span class="p">,</span> <span class="mf">0.0271</span><span class="p">,</span> <span class="mf">0.0303</span><span class="p">,</span> <span class="mf">0.0287</span><span class="p">,</span> <span class="mf">0.0124</span><span class="p">,</span> <span class="mf">0.0109</span><span class="p">,</span> <span class="mf">0.0092</span><span class="p">,</span> <span class="mf">0.0083</span><span class="p">,</span> <span class="mf">0.0089</span><span class="p">,</span>
      <span class="mf">0.0082</span><span class="p">,</span> <span class="mf">0.0074</span><span class="p">,</span> <span class="mf">0.0069</span><span class="p">,</span> <span class="mf">0.0065</span><span class="p">,</span> <span class="mf">0.0063</span><span class="p">,</span> <span class="mf">0.0061</span><span class="p">,</span> <span class="mf">0.0058</span><span class="p">,</span> <span class="mf">0.0057</span><span class="p">,</span> <span class="mf">0.0057</span><span class="p">,</span>
      <span class="mf">0.0057</span><span class="p">,</span> <span class="mf">0.0057</span><span class="p">,</span> <span class="mf">0.0057</span><span class="p">,</span> <span class="mf">0.0057</span><span class="p">,</span> <span class="mf">0.0057</span><span class="p">,</span> <span class="mf">0.0058</span><span class="p">,</span> <span class="mf">0.0058</span><span class="p">,</span> <span class="mf">0.0059</span><span class="p">,</span> <span class="mf">0.0061</span><span class="p">,</span>
      <span class="mf">0.0063</span><span class="p">,</span> <span class="mf">0.0066</span><span class="p">,</span> <span class="mf">0.0071</span><span class="p">,</span> <span class="mf">0.0079</span><span class="p">,</span> <span class="mf">0.0090</span><span class="p">,</span> <span class="mf">0.0103</span><span class="p">,</span> <span class="mf">0.0113</span><span class="p">,</span> <span class="mf">0.0122</span><span class="p">,</span> <span class="mf">0.0131</span><span class="p">,</span>
      <span class="mf">0.0139</span><span class="p">,</span> <span class="mf">0.0147</span><span class="p">,</span> <span class="mf">0.0158</span><span class="p">,</span> <span class="mf">0.0181</span><span class="p">,</span> <span class="mf">0.0211</span><span class="p">,</span> <span class="mf">0.0255</span><span class="p">,</span> <span class="mf">0.0301</span><span class="p">,</span> <span class="mf">0.0347</span><span class="p">,</span> <span class="mf">0.0401</span><span class="p">,</span>
      <span class="mf">0.0468</span><span class="p">,</span> <span class="mf">0.0545</span><span class="p">,</span> <span class="mf">0.0633</span><span class="p">,</span> <span class="mf">0.0722</span><span class="p">,</span> <span class="mf">0.0806</span><span class="p">,</span> <span class="mf">0.0900</span><span class="p">,</span> <span class="mf">0.0987</span><span class="p">,</span> <span class="mf">0.1075</span><span class="p">,</span> <span class="mf">0.1170</span><span class="p">,</span>
      <span class="mf">0.1270</span><span class="p">,</span> <span class="mf">0.1368</span><span class="p">,</span> <span class="mf">0.1464</span><span class="p">,</span> <span class="mf">0.1562</span><span class="p">,</span> <span class="mf">0.1664</span><span class="p">,</span> <span class="mf">0.1770</span><span class="p">,</span> <span class="mf">0.1878</span><span class="p">,</span> <span class="mf">0.1987</span><span class="p">,</span> <span class="mf">0.2100</span><span class="p">]</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">Polar</span><span class="p">(</span><span class="n">Re</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">cl</span><span class="p">,</span> <span class="n">cd</span><span class="p">)</span>

<span class="c1"># second polar</span>
<span class="n">Re</span> <span class="o">=</span> <span class="mf">9e6</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">14.24</span><span class="p">,</span> <span class="o">-</span><span class="mf">13.24</span><span class="p">,</span> <span class="o">-</span><span class="mf">12.22</span><span class="p">,</span> <span class="o">-</span><span class="mf">11.22</span><span class="p">,</span> <span class="o">-</span><span class="mf">10.19</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.70</span><span class="p">,</span> <span class="o">-</span><span class="mf">9.18</span><span class="p">,</span> <span class="o">-</span><span class="mf">8.18</span><span class="p">,</span> <span class="o">-</span><span class="mf">7.19</span><span class="p">,</span>
         <span class="o">-</span><span class="mf">6.65</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.13</span><span class="p">,</span> <span class="o">-</span><span class="mf">6.00</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.50</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.00</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.50</span><span class="p">,</span> <span class="o">-</span><span class="mf">4.00</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.50</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.00</span><span class="p">,</span> <span class="o">-</span><span class="mf">2.50</span><span class="p">,</span>
         <span class="o">-</span><span class="mf">2.00</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.50</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.00</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.50</span><span class="p">,</span> <span class="mf">0.00</span><span class="p">,</span> <span class="mf">0.50</span><span class="p">,</span> <span class="mf">1.00</span><span class="p">,</span> <span class="mf">1.50</span><span class="p">,</span> <span class="mf">2.00</span><span class="p">,</span> <span class="mf">2.50</span><span class="p">,</span> <span class="mf">3.00</span><span class="p">,</span>
         <span class="mf">3.50</span><span class="p">,</span> <span class="mf">4.00</span><span class="p">,</span> <span class="mf">4.50</span><span class="p">,</span> <span class="mf">5.00</span><span class="p">,</span> <span class="mf">5.50</span><span class="p">,</span> <span class="mf">6.00</span><span class="p">,</span> <span class="mf">6.50</span><span class="p">,</span> <span class="mf">7.00</span><span class="p">,</span> <span class="mf">7.50</span><span class="p">,</span> <span class="mf">8.00</span><span class="p">,</span> <span class="mf">9.00</span><span class="p">,</span>
         <span class="mf">9.50</span><span class="p">,</span> <span class="mf">10.00</span><span class="p">,</span> <span class="mf">10.50</span><span class="p">,</span> <span class="mf">11.00</span><span class="p">,</span> <span class="mf">11.50</span><span class="p">,</span> <span class="mf">12.00</span><span class="p">,</span> <span class="mf">12.50</span><span class="p">,</span> <span class="mf">13.00</span><span class="p">,</span> <span class="mf">13.50</span><span class="p">,</span> <span class="mf">14.00</span><span class="p">,</span>
         <span class="mf">14.50</span><span class="p">,</span> <span class="mf">15.00</span><span class="p">,</span> <span class="mf">15.50</span><span class="p">,</span> <span class="mf">16.00</span><span class="p">,</span> <span class="mf">16.50</span><span class="p">,</span> <span class="mf">17.00</span><span class="p">,</span> <span class="mf">17.50</span><span class="p">,</span> <span class="mf">18.00</span><span class="p">,</span> <span class="mf">18.50</span><span class="p">,</span> <span class="mf">19.00</span><span class="p">]</span>
<span class="n">cl</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.229</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.148</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.052</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.965</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.867</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.822</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.769</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.756</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.690</span><span class="p">,</span>
      <span class="o">-</span><span class="mf">0.616</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.542</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.525</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.451</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.382</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.314</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.251</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.189</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.120</span><span class="p">,</span>
      <span class="o">-</span><span class="mf">0.051</span><span class="p">,</span> <span class="mf">0.017</span><span class="p">,</span> <span class="mf">0.085</span><span class="p">,</span> <span class="mf">0.152</span><span class="p">,</span> <span class="mf">0.219</span><span class="p">,</span> <span class="mf">0.288</span><span class="p">,</span> <span class="mf">0.354</span><span class="p">,</span> <span class="mf">0.421</span><span class="p">,</span> <span class="mf">0.487</span><span class="p">,</span> <span class="mf">0.554</span><span class="p">,</span>
      <span class="mf">0.619</span><span class="p">,</span> <span class="mf">0.685</span><span class="p">,</span> <span class="mf">0.749</span><span class="p">,</span> <span class="mf">0.815</span><span class="p">,</span> <span class="mf">0.879</span><span class="p">,</span> <span class="mf">0.944</span><span class="p">,</span> <span class="mf">1.008</span><span class="p">,</span> <span class="mf">1.072</span><span class="p">,</span> <span class="mf">1.135</span><span class="p">,</span> <span class="mf">1.197</span><span class="p">,</span>
      <span class="mf">1.256</span><span class="p">,</span> <span class="mf">1.305</span><span class="p">,</span> <span class="mf">1.390</span><span class="p">,</span> <span class="mf">1.424</span><span class="p">,</span> <span class="mf">1.458</span><span class="p">,</span> <span class="mf">1.488</span><span class="p">,</span> <span class="mf">1.512</span><span class="p">,</span> <span class="mf">1.533</span><span class="p">,</span> <span class="mf">1.549</span><span class="p">,</span> <span class="mf">1.558</span><span class="p">,</span>
      <span class="mf">1.470</span><span class="p">,</span> <span class="mf">1.398</span><span class="p">,</span> <span class="mf">1.354</span><span class="p">,</span> <span class="mf">1.336</span><span class="p">,</span> <span class="mf">1.333</span><span class="p">,</span> <span class="mf">1.326</span><span class="p">,</span> <span class="mf">1.329</span><span class="p">,</span> <span class="mf">1.326</span><span class="p">,</span> <span class="mf">1.321</span><span class="p">,</span> <span class="mf">1.331</span><span class="p">,</span>
      <span class="mf">1.333</span><span class="p">,</span> <span class="mf">1.340</span><span class="p">,</span> <span class="mf">1.362</span><span class="p">]</span>
<span class="n">cd</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1461</span><span class="p">,</span> <span class="mf">0.1263</span><span class="p">,</span> <span class="mf">0.1051</span><span class="p">,</span> <span class="mf">0.0886</span><span class="p">,</span> <span class="mf">0.0740</span><span class="p">,</span> <span class="mf">0.0684</span><span class="p">,</span> <span class="mf">0.0605</span><span class="p">,</span> <span class="mf">0.0270</span><span class="p">,</span> <span class="mf">0.0180</span><span class="p">,</span>
      <span class="mf">0.0166</span><span class="p">,</span> <span class="mf">0.0152</span><span class="p">,</span> <span class="mf">0.0117</span><span class="p">,</span> <span class="mf">0.0105</span><span class="p">,</span> <span class="mf">0.0097</span><span class="p">,</span> <span class="mf">0.0092</span><span class="p">,</span> <span class="mf">0.0091</span><span class="p">,</span> <span class="mf">0.0089</span><span class="p">,</span> <span class="mf">0.0089</span><span class="p">,</span>
      <span class="mf">0.0088</span><span class="p">,</span> <span class="mf">0.0088</span><span class="p">,</span> <span class="mf">0.0088</span><span class="p">,</span> <span class="mf">0.0088</span><span class="p">,</span> <span class="mf">0.0088</span><span class="p">,</span> <span class="mf">0.0087</span><span class="p">,</span> <span class="mf">0.0087</span><span class="p">,</span> <span class="mf">0.0088</span><span class="p">,</span> <span class="mf">0.0089</span><span class="p">,</span>
      <span class="mf">0.0090</span><span class="p">,</span> <span class="mf">0.0091</span><span class="p">,</span> <span class="mf">0.0092</span><span class="p">,</span> <span class="mf">0.0093</span><span class="p">,</span> <span class="mf">0.0095</span><span class="p">,</span> <span class="mf">0.0096</span><span class="p">,</span> <span class="mf">0.0097</span><span class="p">,</span> <span class="mf">0.0099</span><span class="p">,</span> <span class="mf">0.0101</span><span class="p">,</span>
      <span class="mf">0.0103</span><span class="p">,</span> <span class="mf">0.0107</span><span class="p">,</span> <span class="mf">0.0112</span><span class="p">,</span> <span class="mf">0.0125</span><span class="p">,</span> <span class="mf">0.0155</span><span class="p">,</span> <span class="mf">0.0171</span><span class="p">,</span> <span class="mf">0.0192</span><span class="p">,</span> <span class="mf">0.0219</span><span class="p">,</span> <span class="mf">0.0255</span><span class="p">,</span>
      <span class="mf">0.0307</span><span class="p">,</span> <span class="mf">0.0370</span><span class="p">,</span> <span class="mf">0.0452</span><span class="p">,</span> <span class="mf">0.0630</span><span class="p">,</span> <span class="mf">0.0784</span><span class="p">,</span> <span class="mf">0.0931</span><span class="p">,</span> <span class="mf">0.1081</span><span class="p">,</span> <span class="mf">0.1239</span><span class="p">,</span> <span class="mf">0.1415</span><span class="p">,</span>
      <span class="mf">0.1592</span><span class="p">,</span> <span class="mf">0.1743</span><span class="p">,</span> <span class="mf">0.1903</span><span class="p">,</span> <span class="mf">0.2044</span><span class="p">,</span> <span class="mf">0.2186</span><span class="p">,</span> <span class="mf">0.2324</span><span class="p">,</span> <span class="mf">0.2455</span><span class="p">]</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Polar</span><span class="p">(</span><span class="n">Re</span><span class="p">,</span> <span class="n">alpha</span><span class="p">,</span> <span class="n">cl</span><span class="p">,</span> <span class="n">cd</span><span class="p">)</span>

<span class="c1"># create airfoil object (can contain as many polars as desired)</span>
<span class="n">af</span> <span class="o">=</span> <span class="n">Airfoil</span><span class="p">([</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">])</span>

</pre></div>
</div>
<p>Blending is easily accomplished just like in the <a class="reference internal" href="#blend-cmdline-label"><span class="std std-ref">command-line interface</span></a>.  There is no requirement that the two airfoils share a common set of angles of attack.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>

<span class="n">airfoil1</span> <span class="o">=</span> <span class="n">Airfoil</span><span class="o">.</span><span class="n">initFromAerodynFile</span><span class="p">(</span><span class="s1">&#39;DU21_A17.dat&#39;</span><span class="p">)</span>
<span class="n">airfoil2</span> <span class="o">=</span> <span class="n">Airfoil</span><span class="o">.</span><span class="n">initFromAerodynFile</span><span class="p">(</span><span class="s1">&#39;DU25_A17.dat&#39;</span><span class="p">)</span>

<span class="c1"># blend the two airfoils</span>
<span class="n">airfoil_blend</span> <span class="o">=</span> <span class="n">airfoil1</span><span class="o">.</span><span class="n">blend</span><span class="p">(</span><span class="n">airfoil2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>

</pre></div>
</div>
<p>Applying 3-D corrections and high alpha extensions directly in Python, allows for a few additional options as compared to the command-line version.  The following example performs the same 3-D correction as in the <a class="reference internal" href="#convert-cmdline-label"><span class="std std-ref">command-line version</span></a>, followed by an alternative 3-D correction that utilizes some of the optional inputs.  See <a class="reference internal" href="generated/airfoilprep.Airfoil.correction3D.html#airfoilprep.Airfoil.correction3D" title="airfoilprep.Airfoil.correction3D"><code class="xref py py-meth docutils literal notranslate"><span class="pre">correction3D</span></code></a> for more details on the optional parameters.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">r_over_R</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">chord_over_r</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="n">tsr</span> <span class="o">=</span> <span class="mf">5.0</span>

<span class="c1"># 3D stall correction</span>
<span class="n">af3D_ex1</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">correction3D</span><span class="p">(</span><span class="n">r_over_R</span><span class="p">,</span> <span class="n">chord_over_r</span><span class="p">,</span> <span class="n">tsr</span><span class="p">)</span>

<span class="c1"># a second example using the optional inputs</span>
<span class="n">alpha_max_corr</span> <span class="o">=</span> <span class="mi">25</span>  <span class="c1"># apply full rotational correction only up to this angle of attack</span>
<span class="n">alpha_linear_min</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>  <span class="c1"># angle of attack to start evaluating slope of linear region</span>
<span class="n">alpha_linear_max</span> <span class="o">=</span> <span class="mi">7</span>  <span class="c1"># angle of attack to stop evaluating slope of linear region</span>

<span class="n">af3D_ex2</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">correction3D</span><span class="p">(</span><span class="n">r_over_R</span><span class="p">,</span> <span class="n">chord_over_r</span><span class="p">,</span> <span class="n">tsr</span><span class="p">,</span>
                           <span class="n">alpha_max_corr</span><span class="o">=</span><span class="n">alpha_max_corr</span><span class="p">,</span>
                           <span class="n">alpha_linear_min</span><span class="o">=</span><span class="n">alpha_linear_min</span><span class="p">,</span>
                           <span class="n">alpha_linear_max</span><span class="o">=</span><span class="n">alpha_linear_max</span><span class="p">)</span>

</pre></div>
</div>
<p>The airfoil data can be extended to high angles of attack using the <a class="reference internal" href="generated/airfoilprep.Airfoil.correction3D.html#airfoilprep.Airfoil.correction3D" title="airfoilprep.Airfoil.correction3D"><code class="xref py py-meth docutils literal notranslate"><span class="pre">extrapolate</span></code></a>
method.  Just like the previous method, a few optional parameters are available through the Python interface.  The following example performs the same extrapolation as in the <a class="reference internal" href="#extrap-cmdline-label"><span class="std std-ref">command-line version</span></a>, followed by an alternative extrapolation that utilizes some of the optional inputs.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">cdmax</span> <span class="o">=</span> <span class="mf">1.3</span>

<span class="c1"># compute a 3D corrected and extended airfoil</span>
<span class="n">af_extrap1</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">extrapolate</span><span class="p">(</span><span class="n">cdmax</span><span class="p">)</span>

<span class="c1"># a second example using the optional inputs</span>
<span class="n">AR</span> <span class="o">=</span> <span class="mi">17</span>  <span class="c1"># blade aspect ratio. If provided, cdmax is estimated using the aspect ratio.</span>
<span class="n">cdmin</span> <span class="o">=</span> <span class="mf">0.001</span>  <span class="c1"># minimum drag coefficient.  Viterna&#39;s method can occasionally produce</span>
               <span class="c1"># negative drag coefficients.  A minimum is used to prevent unphysical data.</span>
               <span class="c1"># The passed in value is used to override the default.</span>

<span class="n">af_extrap2</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">extrapolate</span><span class="p">(</span><span class="n">cdmax</span><span class="p">,</span> <span class="n">AR</span><span class="o">=</span><span class="n">AR</span><span class="p">,</span> <span class="n">cdmin</span><span class="o">=</span><span class="n">cdmin</span><span class="p">)</span>

</pre></div>
</div>
<p>Some codes need to use the same set of angles of attack data for every Reynolds number defined in the airfoil.  The following example performs the same method as in the <a class="reference internal" href="#common-cmdline-label"><span class="std std-ref">command-line version</span></a> followed by an alternate approach where the user can specify the set of angles of attack to use.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># create new airfoil that uses the same angles of attack at each Reynolds number</span>
<span class="n">af_common1</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">interpToCommonAlpha</span><span class="p">()</span>

<span class="c1"># default approach uses a union of all defined angles of attack</span>
<span class="c1"># alternatively, specify the exact angles to use</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">)</span>
<span class="n">af_common2</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">interpToCommonAlpha</span><span class="p">(</span><span class="n">alpha</span><span class="p">)</span>

</pre></div>
</div>
<p>For direct access to the underlying data in a grid format (if not already a grid, it is interpolated to a grid first), use the <a class="reference internal" href="generated/airfoilprep.Airfoil.createDataGrid.html#airfoilprep.Airfoil.createDataGrid" title="airfoilprep.Airfoil.createDataGrid"><code class="xref py py-meth docutils literal notranslate"><span class="pre">createDataGrid</span></code></a> method as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="c1"># extract a data grid from airfoil</span>
<span class="n">alpha</span><span class="p">,</span> <span class="n">Re</span><span class="p">,</span> <span class="n">cl</span><span class="p">,</span> <span class="n">cd</span> <span class="o">=</span> <span class="n">af</span><span class="o">.</span><span class="n">createDataGrid</span><span class="p">()</span>

<span class="c1"># cl[i, j] is the lift coefficient for alpha[i] and Re[j]</span>

</pre></div>
</div>
<p>Finally, writing AeroDyn formatted files is straightforward.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="n">af</span><span class="o">.</span><span class="n">writeToAerodynFile</span><span class="p">(</span><span class="s1">&#39;output.dat&#39;</span><span class="p">)</span>

</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Tutorial</a><ul>
<li><a class="reference internal" href="#command-line-usage">3.1. Command-Line Usage</a><ul>
<li><a class="reference internal" href="#stall-corrections">3.1.1. Stall Corrections</a></li>
<li><a class="reference internal" href="#angle-of-attack-extrapolation">3.1.2. Angle of Attack Extrapolation</a></li>
<li><a class="reference internal" href="#blending">3.1.3. Blending</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-usage">3.2. Python Usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">2. Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="next chapter">4. Module Documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="documentation.html" title="4. Module Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="2. Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AirfoilPrep.py 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, NREL.
      Last updated on Apr 08, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>