
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>1. Introduction &#8212; DriveSE 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/nrel.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Installation" href="installation.html" />
    <link rel="prev" title="DriveSE and HubSE" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="2. Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="DriveSE and HubSE"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DriveSE 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The Drivetrain Systems Engineering (DriveSE) model is a set of models for sizing wind turbine drivetrain components that is designed for use as part of a larger wind turbine design and analysis tool.  A previous similar tool was developed in the late 1990’s <a class="reference internal" href="theory.html#harrison-cost-1993" id="id1">[1]</a>.  This model, known as the Sunderland model, used semi-empirical formulations were developed for all major wind turbine components in order to provide the mass of each which could be then converted into cost for an overall turbine capital cost estimate. These semi-empirical formulations were based on a collected industry database that is not representative of today’s multi-megawatt (MW) size wind turbines. Thus, a need exists to develop an accurate drivetrain sizing tool that can be used for dimensioning drivetrain components as part of a case study on drivetrain design or, more importantly, as part of a larger wind turbine and system study.</p>
<p>Wind turbine drivetrains physically connect the rotor to the tower and serve as a load-path from one to the other.  The drivetarin is also responsible for converting the aerodynamic torque of the rotor into electrical power that can be fed to the grid. Therefore, the drivetrain model interacts with the rotor and tower designs and it is important in looking at the overall design of a wind turbine to consider the coupling that exists between these three primary subsystem.  DriveSE provides the capability to take in the aerodynamic loads and rotor properties and to estimate the mass properties and dimensions for all major components; the overall nacelle properties can then be used in subsequent tower design and analysis or as part of a system-level optimization of the wind turbine.  In addition, the resulting mass and dimension estimates can then be used to feed into a turbine capital cost model as well as a balance of station cost model that considers cost of assembly and installation of a wind turbine so that a full wind plant system level cost analysis could be performed.  Thus, while DriveSE can be used to do drivetrain specific analysis as illustrated in citep{DriveStudy}, the model set can also be used as part of larger wind turbine and plant system level studies <a class="reference internal" href="theory.html#tip-speed-2014" id="id2">[2]</a>.</p>
<p>DriveSE uses a more rigorous set of physics-based analyses than was used in the Sunderland model to estimate the size of a subset of the major load-bearing components (the low speed shaft, main bearing(s), gearbox and bedplate) and parametric formulations representative of current wind turbine technology for the remaining components (the hub and yaw system).  The high-speed side of the drivetrain including the high speed shaft and coupling, mechanical brake, generator and other auxiliary components are not modeled and an existing set of models based on the Sunderland Model and other more recently developed models <a class="reference internal" href="theory.html#drivewpact" id="id3">[3]</a>.  The only exception is the transformer which was not included in previous models.  A simple model of the transformer based on industry data is included since uptower transformers are relatively common to modern wind turbines and, as a heavy component, have a significant impact on the overall mass properties of the nacelle assembly.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">DriveSE and HubSE</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">2. Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="2. Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="DriveSE and HubSE"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">DriveSE 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, NREL.
      Last updated on Apr 08, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>