AeroDyn airfoil file.  Compatible with AeroDyn v13.0.
s818_2702.dat Re=4,000,000 (windward modified the flat Cl section near stall)
FROM Dayton Griffin, sept28 '00, post stall blended with flat plate.  Foilchcked by Windward on 10-Oct-2000 at 10:23.
     1             Number of airfoil tables in this file
     9.99e9        Reynolds number in millions.  For efficiency, make very large if only one table.
     0.0           Control setting
    12.5           Stall angle (deg)
    -5.31          Zero lift angle of attack (deg)
     6.1084        Cn slope for zero lift (dimensionless)
     1.956         Cn at stall value for positive angle of attack
    -0.8           Cn at stall value for negative angle of attack
    -4.5           Angle of attack for minimum CD (deg)
     0.0082        Minimum CD value
  -180.0    -0.17   0.0200
  -170.0     0.64   0.0500
  -160.0     0.84   0.3100
  -150.0     1.08   0.6200
  -140.0     1.15   0.9600
  -130.0     1.09   1.3000
  -120.0     0.88   1.5200
  -110.0     0.60   1.6600
  -100.0     0.31   1.7600
   -90.0     0.00   1.8000
   -80.0    -0.31   1.7600
   -70.0    -0.60   1.6600
   -60.0    -0.88   1.5200
   -50.0    -1.09   1.3000
   -40.0    -1.15   0.9600
   -30.0    -1.08   0.6200
   -20.0    -0.84   0.3100
   -10.0    -0.64   0.0144
    -8.0    -0.48   0.0124
    -6.0    -0.09   0.0082
    -5.0     0.02   0.0082
    -4.0     0.13   0.0082
    -3.0     0.24   0.0082
    -2.0     0.35   0.0086
    -1.0     0.46   0.0086
     0.0     0.57   0.0087
     1.0     0.67   0.0088
     2.0     0.78   0.0090
     3.0     0.89   0.0093
     4.0     0.99   0.0096
     5.0     1.10   0.0099
     6.0     1.20   0.0103
     7.0     1.31   0.0108
     8.0     1.41   0.0113
     9.0     1.51   0.0118
    10.0     1.56   0.0194
    11.0     1.61   0.0221
    12.0     1.65   0.0245
    13.0     1.65   0.0269
    14.0     1.63   0.0296
    15.0     1.62   0.0520
    30.0     1.08   0.6200
    40.0     1.15   0.9600
    50.0     1.09   1.3000
    60.0     0.88   1.5200
    70.0     0.60   1.6600
    80.0     0.31   1.7600
    90.0     0.00   1.8000
   100.0    -0.31   1.7600
   110.0    -0.60   1.6600
   120.0    -0.88   1.5200
   130.0    -1.09   1.3000
   140.0    -1.15   0.9600
   150.0    -1.08   0.6200
   160.0    -0.84   0.3100
   170.0    -0.64   0.0500
   180.0    -0.17   0.0200
EOT