/*
 * nature.css_t
 * ~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- nature theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 100%;
    background-color: #111;
    color: #555;
    margin: 0;
    padding: 0;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebarwidth|toint }}px;
}

hr {
    border: 1px solid #B1B4B6;
}

div.document {
    background-color: #eee;
}

div.body {
    background-color: #ffffff;
    color: #3E4349;
    padding: 0 30px 30px 30px;
    font-size: 1.1em;
}

div.footer {
    color: #555;
    width: 100%;
    padding: 13px 0;
    text-align: center;
    font-size: 75%;
}

div.footer a {
    color: #444;
    text-decoration: underline;
}

div.related {
    /*background-color: #6BA81E;*/
    background-color: #0079C2;
    line-height: 32px;
    color: white;
    /*text-shadow: 0px 1px 0 #444;*/
    font-size: 0.9em;
}

div.related a {
    color: white; /*#E2F3CC;*/
}

div.sphinxsidebar {
    font-size: 0.8em;
    line-height: 1.5em;
}

div.sphinxsidebarwrapper{
    padding: 20px 0;
}

div.sphinxsidebar h3,
div.sphinxsidebar h4 {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    color: #222;
    font-size: 1.2em;
    font-weight: normal;
    margin: 0;
    padding: 5px 10px;
    background-color: #ddd;
    text-shadow: 1px 1px 0 white
}

div.sphinxsidebar h4{
    font-size: 1.1em;
}

div.sphinxsidebar h3 a {
    color: #444;
}


div.sphinxsidebar p {
    color: #888;
    padding: 5px 20px;
}

div.sphinxsidebar p.topless {
}

div.sphinxsidebar ul {
    margin: 10px 20px;
    padding: 0;
    color: #000;
}

div.sphinxsidebar a {
    color: #444;
}

div.sphinxsidebar input {
    border: 1px solid #ccc;
    font-family: sans-serif;
    font-size: 1em;
}

div.sphinxsidebar input[type=text]{
    margin-left: 20px;
}

/* -- body styles ----------------------------------------------------------- */

a {
    color: #F7A11A;
    /*font-weight: bold;*/
    text-decoration: none;
    font-style: normal;
}

a:visited {
    color: #933C06;
}

a:hover, a:active{
    color: #F7A11A;
    text-decoration: underline;
}

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    /*background-color: #BED4EB;*/
    /*background-color: #AE2F36;*/
    font-weight: normal;
    /*color: #212224;*/
    color: black;
    margin: 30px 0px 10px 0px;
    padding: 5px 0 5px 0px;
    /*text-shadow: 0px 1px 0 white*/
}

/*div.body h1 { border-top: 20px solid white; margin-top: 0; font-size: 200%; }*/
div.body h1 { margin-top: 0; padding-top: 10px; font-size: 250%; }
div.body h2 { font-size: 200%; }
div.body h3 { font-size: 150%; }
div.body h4 { font-size: 110%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: #c60f0f;
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: #c60f0f;
    color: white;
}

div.body p, div.body dd, div.body li {
    line-height: 1.5em;
}

div.admonition p.admonition-title + p {
    display: inline;
}



div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    padding: 10px;
    background-color: #f0f0f0;
    /*background-color: #EEFFCC;*/
    color: #222;
    line-height: 1.3em;
    border: 1px dotted #C6C9CB;
    border-width: thin;
    font-size: 1.1em;
    margin: 1.5em 0 1.5em 0;
    -webkit-box-shadow: 1px 1px 1px #d8d8d8;
    -moz-box-shadow: 1px 1px 1px #d8d8d8;
}


tt {
    background-color: #ecf0f3;
    /*color: #222;*/
    /* padding: 1px 2px; */
    font-size: 1.1em;
    font-family: monospace;
}

.viewcode-back {
    font-family: Geneva, Tahoma, Verdana, sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}


/*  bibliograhy */

.bib {
    font-size: 200%;
    margin: 30px 0 25px 0;
    padding: 5px 0 5px 0;
    display: block;
}


/*  scipy styling */

.field-list th {
  background-color: #ddd;
  white-space: nowrap;
}

td.field-body > blockquote {
    margin-top: 0.1em;
    margin-bottom: 0.5em;
}

table.field-list th {
  border-left: 1px solid #aaa !important;
  padding-left: 5px;
}

table.field-list {
  border-collapse: separate;
  border-spacing: 10px;
}

table.footnote td, table.footnote th {
  border: none;
}

div.body p, div.body dd, div.body li {
  line-height: 125%;
}

ul.simple {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
}

/* spacing around blockquoted fields in parameters/attributes/returns */
td.field-body > blockquote {
    margin-top: 0.1em;
    margin-bottom: 0.5em;
}

/* spacing around example code */
div.highlight > pre {
    padding: 2px 5px 2px 5px;
}

/* spacing in see also definition lists */
dl.last > dd {
    margin-top: 1px;
    margin-bottom: 5px;
    margin-left: 30px;
}

/* hide overflowing content in the sidebar */
div.sphinxsidebarwrapper p.topless {
    overflow: hidden;
}