
python_sources = [
  '__init__.py',
]

py3.install_sources(
  python_sources,
  subdir: 'wisdem/library/cables'
)

data_files = [
  'HVDC_2000mm_320kV.yaml',
  'HVDC_2000mm_320kV_dynamic.yaml',
  'HVDC_2000mm_400kV.yaml',
  'HVDC_2500mm_525kV.yaml',
  'XLPE_1000m_220kV.yaml',
  'XLPE_1000mm_220kV.yaml',
  'XLPE_1000mm_220kV_dynamic.yaml',
  'XLPE_1200mm_275kV.yaml',
  'XLPE_1600mm_275kV.yaml',
  'XLPE_185mm_66kV.yaml',
  'XLPE_185mm_66kV_dynamic.yaml',
  'XLPE_1900mm_275kV.yaml',
  'XLPE_400mm_33kV.yaml',
  'XLPE_500mm_132kV.yaml',
  'XLPE_500mm_132kV_dynamic.yaml',
  'XLPE_500mm_220kV.yaml',
  'XLPE_630mm_220kV.yaml',
  'XLPE_630mm_33kV.yaml',
  'XLPE_630mm_66kV.yaml',
  'XLPE_630mm_66kV_dynamic.yaml',
  'XLPE_800mm_220kV.yaml',
  'dudgeon_array.csv',
  'dudgeon_array_no_data.csv',
  'dudgeon_custom.csv',
  'dudgeon_custom_to_update.csv',
  'dudgeon_distance_based.csv',
  ]

py3.install_sources(
  data_files,
  subdir: 'wisdem/library/cables'
)
