------- ELASTODYN V1.00.* TOWER INPUT FILE -------------------------------------
AeroElasticSE FAST driver
---------------------- TOWER PARAMETERS ----------------------------------------
11                     NTwInptSt   - Number of input stations to specify tower geometry
1.0                    TwrFADmp(1) - Tower 1st fore-aft mode structural damping ratio (%)
1.0                    TwrFADmp(2) - Tower 2nd fore-aft mode structural damping ratio (%)
1.0                    TwrSSDmp(1) - Tower 1st side-to-side mode structural damping ratio (%)
1.0                    TwrSSDmp(2) - Tower 2nd side-to-side mode structural damping ratio (%)
---------------------- TOWER ADJUSTMUNT FACTORS --------------------------------
1.0                    FAStTunr(1) - Tower fore-aft modal stiffness tuner, 1st mode (-)
1.0                    FAStTunr(2) - Tower fore-aft modal stiffness tuner, 2nd mode (-)
1.0                    SSStTunr(1) - Tower side-to-side stiffness tuner, 1st mode (-)
1.0                    SSStTunr(2) - Tower side-to-side stiffness tuner, 2nd mode (-)
1.0                    AdjTwMa     - Factor to adjust tower mass density (-)
1.0                    AdjFASt     - Factor to adjust tower fore-aft stiffness (-)
1.0                    AdjSSSt     - Factor to adjust tower side-to-side stiffness (-)
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
  HtFract       TMassDen         TwFAStif       TwSSStif
   (-)           (kg/m)           (Nm^2)         (Nm^2)
 0.000000000000000e+00  5.590870000000000e+03  6.143430000000000e+11  6.143430000000000e+11
 1.000000000000000e-01  5.232430000000000e+03  5.348210000000000e+11  5.348210000000000e+11
 2.000000000000000e-01  4.885760000000000e+03  4.632670000000000e+11  4.632670000000000e+11
 3.000000000000000e-01  4.550870000000000e+03  3.991310000000000e+11  3.991310000000000e+11
 4.000000000000000e-01  4.227750000000000e+03  3.418830000000000e+11  3.418830000000000e+11
 5.000000000000000e-01  3.916410000000000e+03  2.910110000000000e+11  2.910110000000000e+11
 6.000000000000000e-01  3.616830000000000e+03  2.460270000000000e+11  2.460270000000000e+11
 7.000000000000000e-01  3.329030000000000e+03  2.064570000000000e+11  2.064570000000000e+11
 8.000000000000000e-01  3.053010000000000e+03  1.718510000000000e+11  1.718510000000000e+11
 9.000000000000000e-01  2.788750000000000e+03  1.417760000000000e+11  1.417760000000000e+11
 1.000000000000000e+00  2.536270000000000e+03  1.158200000000000e+11  1.158200000000000e+11
---------------------- TOWER FORE-AFT MODE SHAPES ------------------------------
0.7004                 TwFAM1Sh(2) - Mode 1, coefficient of x^2 term
2.1963                 TwFAM1Sh(3) -       , coefficient of x^3 term
-5.6202                TwFAM1Sh(4) -       , coefficient of x^4 term
6.2275                 TwFAM1Sh(5) -       , coefficient of x^5 term
-2.504                 TwFAM1Sh(6) -       , coefficient of x^6 term
-70.5319               TwFAM2Sh(2) - Mode 2, coefficient of x^2 term
-63.7623               TwFAM2Sh(3) -       , coefficient of x^3 term
289.737                TwFAM2Sh(4) -       , coefficient of x^4 term
-176.513               TwFAM2Sh(5) -       , coefficient of x^5 term
22.0706                TwFAM2Sh(6) -       , coefficient of x^6 term
---------------------- TOWER SIDE-TO-SIDE MODE SHAPES --------------------------
1.385                  TwSSM1Sh(2) - Mode 1, coefficient of x^2 term
-1.7684                TwSSM1Sh(3) -       , coefficient of x^3 term
3.0871                 TwSSM1Sh(4) -       , coefficient of x^4 term
-2.2395                TwSSM1Sh(5) -       , coefficient of x^5 term
0.5357                 TwSSM1Sh(6) -       , coefficient of x^6 term
-121.21                TwSSM2Sh(2) - Mode 2, coefficient of x^2 term
184.415                TwSSM2Sh(3) -       , coefficient of x^3 term
-224.904               TwSSM2Sh(4) -       , coefficient of x^4 term
298.536                TwSSM2Sh(5) -       , coefficient of x^5 term
-135.838               TwSSM2Sh(6) -       , coefficient of x^6 term
