---
---
---
False
  3
 0.000000000000000e+00
  1
 0.000000000000000e+00
 0.000000000000000e+00
 9.000000000000000e+01
---
 0.000000000000000e+00
 9.000000000000000e+01
 2.500000000000000e-01
---
"/mnt/c/Material/Programs/xloads_tc/templates/openfast/5MW_Baseline/Wind/90m_12mps_twr.bts"
 9.000000000000000e+01
 1.258800000000000e+02
---
"/mnt/c/Material/Programs/xloads_tc/templates/openfast/5MW_Baseline/Wind/90m_12mps_twr.bts"
---
"Wind/90m_12mps_twr"
False
---
"/mnt/c/Material/Programs/xloads_tc/templates/openfast/5MW_Baseline/wasp\Output\basic_5u.bin"
"/mnt/c/Material/Programs/xloads_tc/templates/openfast/5MW_Baseline/wasp\Output\basic_5v.bin"
"/mnt/c/Material/Programs/xloads_tc/templates/openfast/5MW_Baseline/wasp\Output\basic_5w.bin"
 64
 32
 32
 1.600000000000000e+01
 3.000000000000000e+00
 3.000000000000000e+00
 9.000000000000000e+01
---
  2
 1.000000000000000e+00
 1.000000000000000e+00
 1.000000000000000e+00
 1.200000000000000e+00
 8.000000000000000e-01
 2.000000000000000e-01
---
 1.200000000000000e+01
  2
 2.000000000000000e-01
 3.000000000000000e-02
---
False
OutList
"Wind1VelX"               X-direction wind velocity at point WindList(1)
"Wind1VelY"               Y-direction wind velocity at point WindList(1)
"Wind1VelZ"               Z-direction wind velocity at point WindList(1)
END
