AeroDyn airfoil file.  Compatible with AeroDyn v13.0.
s825_2102.dat Re=3,000,000 (windward modified the flat Cl section near stall)
FROM Dayton Griffin, sept 28'00, post stall combined with flat plate.  Foilchcked by Windward on 10-Oct-2000 at 10:23.
   1  Number of airfoil tables in this file
     9.99e9     Reynolds number in millions.  For efficiency, make very large if only one table.
     0.0        Control setting
    12.5        Stall angle (deg)
    -6.1        Zero lift angle of attack (deg)
     6.18827    Cn slope for zero lift (dimensionless)
     2.0641     Cn at stall value for positive angle of attack
    -0.8        Cn at stall value for negative angle of attack
    -6.0        Angle of attack for minimum CD (deg)
     0.0074     Minimum CD value
  -180.0    -0.17   0.0200
  -170.0     0.64   0.0500
  -160.0     0.84   0.3100
  -150.0     1.08   0.6200
  -140.0     1.15   0.9600
  -130.0     1.09   1.3000
  -120.0     0.88   1.5200
  -110.0     0.60   1.6600
  -100.0     0.31   1.7600
   -90.0     0.00   1.8000
   -80.0    -0.31   1.7600
   -70.0    -0.60   1.6600
   -60.0    -0.88   1.5200
   -50.0    -1.09   1.3000
   -40.0    -1.15   0.9600
   -30.0    -1.08   0.6200
   -20.0    -0.84   0.3100
   -10.0    -0.64   0.0144
    -8.0    -0.48   0.0124
    -6.0     0.01   0.0074
    -5.0     0.12   0.0075
    -4.0     0.23   0.0077
    -3.0     0.34   0.0078
    -2.0     0.44   0.0080
    -1.0     0.55   0.0082
     0.0     0.66   0.0084
     1.0     0.77   0.0086
     2.0     0.88   0.0089
     3.0     0.98   0.0091
     4.0     1.09   0.0095
     5.0     1.20   0.0098
     6.0     1.30   0.0102
     7.0     1.41   0.0107
     8.0     1.49   0.0155
     9.0     1.58   0.0179
    10.0     1.66   0.0203
    11.0     1.68   0.0250
    12.0     1.70   0.0273
    13.0     1.70   0.0297
    14.0     1.68   0.0324
    15.0     1.66   0.0520
    30.0     1.08   0.6200
    40.0     1.15   0.9600
    50.0     1.09   1.3000
    60.0     0.88   1.5200
    70.0     0.60   1.6600
    80.0     0.31   1.7600
    90.0     0.00   1.8000
   100.0    -0.31   1.7600
   110.0    -0.60   1.6600
   120.0    -0.88   1.5200
   130.0    -1.09   1.3000
   140.0    -1.15   0.9600
   150.0    -1.08   0.6200
   160.0    -0.84   0.3100
   170.0    -0.64   0.0500
   180.0    -0.17   0.0200
EOT
