------- AERODYN v15.03.* INPUT FILE ------------------------------------------------
Generated with AeroElasticSE FAST driver
======  General Options  ============================================================================
False                  Echo        - Echo the input to "<rootname>.AD.ech"?  (flag)
"default"              DTAero      - Time interval for aerodynamic calculations {or "default"} (s)
1                      WakeMod     - Type of wake/induction model (switch) {0=none, 1=BEMT}
2                      AFAeroMod   - Type of blade airfoil aerodynamics model (switch) {1=steady model, 2=Beddoes-Leishman unsteady model} [must be 1 when linearizing]
0                      TwrPotent   - Type tower influence on wind based on potential flow around the tower (switch) {0=none, 1=baseline potential flow, 2=potential flow with Bak correction}
False                  TwrShadow   - Calculate tower influence on wind based on downstream tower shadow? (flag)
False                  TwrAero     - Calculate tower aerodynamic loads? (flag)
False                  FrozenWake  - Assume frozen wake during linearization? (flag) [used only when WakeMod=1 and when linearizing]
False                  CavitCheck  - Perform cavitation check? (flag) TRUE will turn off unsteady aerodynamics
======  Environmental Conditions  ===================================================================
 1.225000000000000e+00 AirDens     - Air density (kg/m^3)
 1.477551020408163e-05 KinVisc     - Kinematic air viscosity (m^2/s)
 3.350000000000000e+02 SpdSound    - Speed of sound (m/s)
 1.035000000000000e+05 Patm        - Atmospheric pressure (Pa) [used only when CavitCheck=True]
 1.700000000000000e+03 Pvap        - Vapour pressure of fluid (Pa) [used only when CavitCheck=True]
 5.000000000000000e-01 FluidDepth  - Water depth above mid-hub height (m) [used only when CavitCheck=True]
======  Blade-Element/Momentum Theory Options  ====================================================== [used only when WakeMod=1]
2                      SkewMod     - Type of skewed-wake correction model (switch) {1=uncoupled, 2=Pitt/Peters, 3=coupled} [used only when WakeMod=1]
"default"              SkewModFactor - Constant used in Pitt/Peters skewed wake model {or "default" is 15/32*pi} (-) [used only when SkewMod=2; unused when WakeMod=0]
True                   TipLoss     - Use the Prandtl tip-loss model? (flag) [used only when WakeMod=1]
True                   HubLoss     - Use the Prandtl hub-loss model? (flag) [used only when WakeMod=1]
True                   TanInd      - Include tangential induction in BEMT calculations? (flag) [used only when WakeMod=1]
False                  AIDrag      - Include the drag term in the axial-induction calculation? (flag) [used only when WakeMod=1]
False                  TIDrag      - Include the drag term in the tangential-induction calculation? (flag) [used only when WakeMod=1 and TanInd=TRUE]
"Default"              IndToler    - Convergence tolerance for BEMT nonlinear solve residual equation {or "default"} (-) [used only when WakeMod=1]
100                    MaxIter     - Maximum number of iteration steps (-) [used only when WakeMod=1]
======  Dynamic Blade-Element/Momentum Theory Options  ====================================================== [used only when WakeMod=1]
2                      DBEMT_Mod   - Type of dynamic BEMT (DBEMT) model {1=constant tau1, 2=time-dependent tau1} (-) [used only when WakeMod=2]
2                      tau1_const  - Time constant for DBEMT (s) [used only when WakeMod=2 and DBEMT_Mod=1]
======  Beddoes-Leishman Unsteady Airfoil Aerodynamics Options  ===================================== [used only when AFAeroMod=2]
3                      UAMod       Unsteady Aero Model Switch (switch) {1=Baseline model (Original), 2=Gonzalez's variant (changes in Cn,Cc,Cm), 3=Minemma/Pierce variant (changes in Cc and Cm)} [used only when AFAeroMod=2]
True                   FLookup     Flag to indicate whether a lookup for f' will be calculated (TRUE) or whether best-fit exponential equations will be used (FALSE); if FALSE S1-S4 must be provided in airfoil input files (flag) [used only when AFAeroMod=2]
======  Airfoil Information =========================================================================
3                      AFTabMod    - Interpolation method for multiple airfoil tables {1=1D interpolation on AoA (first table only); 2=2D interpolation on AoA and Re; 3=2D interpolation on AoA and UserProp} (-)
1                      InCol_Alfa  - The column in the airfoil tables that contains the angle of attack (-)
2                      InCol_Cl    - The column in the airfoil tables that contains the lift coefficient (-)
3                      InCol_Cd    - The column in the airfoil tables that contains the drag coefficient (-)
4                      InCol_Cm    - The column in the airfoil tables that contains the pitching-moment coefficient; use zero if there is no Cm column (-)
0                      InCol_Cpmin - The column in the airfoil tables that contains the Cpmin coefficient; use zero if there is no Cpmin column (-)
50                     NumAFfiles  - Number of airfoil files used (-)
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_00.dat"    AFNames            - Airfoil file names (NumAFfiles lines) (quoted strings)
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_01.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_02.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_03.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_04.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_05.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_06.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_07.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_08.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_09.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_10.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_11.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_12.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_13.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_14.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_15.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_16.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_17.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_18.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_19.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_20.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_21.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_22.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_23.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_24.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_25.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_26.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_27.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_28.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_29.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_30.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_31.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_32.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_33.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_34.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_35.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_36.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_37.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_38.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_39.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_40.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_41.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_42.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_43.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_44.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_45.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_46.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_47.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_48.dat"
"Airfoils/OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_Polar_49.dat"
======  Rotor/Blade Properties  =====================================================================
True                   UseBlCm     - Include aerodynamic pitching moment in calculations?  (flag)
"OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_blade.dat" ADBlFile(1) - Name of file containing distributed aerodynamic properties for Blade #1 (-)
"OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_blade.dat" ADBlFile(2) - Name of file containing distributed aerodynamic properties for Blade #2 (-) [unused if NumBl < 2]
"OpenFAST_BAR_2011n_noRe_DAC_0_AeroDyn15_blade.dat" ADBlFile(3) - Name of file containing distributed aerodynamic properties for Blade #3 (-) [unused if NumBl < 3]
======  Tower Influence and Aerodynamics ============================================================= [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
7                      NumTwrNds   - Number of tower nodes used in the analysis  (-) [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
TwrElev        TwrDiam        TwrCd
(m)              (m)           (-)
 0.000000000000000e+00  1.000000000000000e+01  1.000000000000000e+00 
 2.333000000000000e+01  9.330000000000000e+00  1.000000000000000e+00 
 4.667000000000000e+01  8.670000000000000e+00  1.000000000000000e+00 
 7.000000000000000e+01  8.000000000000000e+00  1.000000000000000e+00 
 9.333000000000000e+01  7.330000000000000e+00  1.000000000000000e+00 
 1.166700000000000e+02  6.670000000000000e+00  1.000000000000000e+00 
 1.400000000000000e+02  6.000000000000000e+00  1.000000000000000e+00 
======  Tower Influence and Aerodynamics ============================================================= [used only when TwrPotent/=0, TwrShadow=True, or TwrAero=True]
True                   SumPrint    - Generate a summary file listing input options and interpolated properties to "<rootname>.AD.sum"?  (flag)
9                      NBlOuts     - Number of blade node outputs [0 - 9] (-)
1, 6, 11, 21, 30, 38, 43, 46, 50 BlOutNd     - Blade nodes whose values will be output  (-)
0                      NTwOuts     - Number of tower node outputs [0 - 9]  (-)
1, 2, 6                TwOutNd     - Tower nodes whose values will be output  (-)
                   OutList             - The next line(s) contains a list of output parameters.  See OutListParameters.xlsx for a listing of available output channels, (-)
"B1N1Alpha"
"B1N1AxInd"
"B1N1Cd"
"B1N1Cl"
"B1N1Fd"
"B1N1Fl"
"B1N1Fx"
"B1N1Fy"
"B1N1TnInd"
"B1N1Vindx"
"B1N1Vindy"
"B1N2Alpha"
"B1N2Cd"
"B1N2Cl"
"B1N2Fd"
"B1N2Fl"
"B1N2Fx"
"B1N2Fy"
"B1N3Alpha"
"B1N3Cd"
"B1N3Cl"
"B1N3Fd"
"B1N3Fl"
"B1N3Fx"
"B1N3Fy"
"B1N4Alpha"
"B1N4Cd"
"B1N4Cl"
"B1N4Fd"
"B1N4Fl"
"B1N4Fx"
"B1N4Fy"
"B1N5Alpha"
"B1N5Cd"
"B1N5Cl"
"B1N5Fd"
"B1N5Fl"
"B1N5Fx"
"B1N5Fy"
"B1N6Alpha"
"B1N6Cd"
"B1N6Cl"
"B1N6Fd"
"B1N6Fl"
"B1N6Fx"
"B1N6Fy"
"B1N7Alpha"
"B1N7Cd"
"B1N7Cl"
"B1N7Fd"
"B1N7Fl"
"B1N7Fx"
"B1N7Fy"
"B1N8Alpha"
"B1N8Cd"
"B1N8Cl"
"B1N8Fd"
"B1N8Fl"
"B1N8Fx"
"B1N8Fy"
"B1N9Alpha"
"B1N9Cd"
"B1N9Cl"
"B1N9Fd"
"B1N9Fl"
"B1N9Fx"
"B1N9Fy"
"RtAeroCp"
"RtArea"
"RtSpeed"
"RtTSR"
"RtVAvgxh"
"RtVAvgyh"
"RtVAvgzh"
END of input file (the word "END" must appear in the first 3 columns of this last OutList line)
---------------------------------------------------------------------------------------
