Composite laminae lay-up inside the blade section

*************************** TOP SURFACE ****************************
5                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
0.0000   0.0921   0.1236   0.6764   0.9079   1.0000   
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:060133_LP_LE
1             3             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:060133_LP_LE_PANEL
2             3             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:060133_LP_CAP
3             4             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.350e-03       0.0           6 (Carbon(UD))
  4        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:060133_LP_TE_PANEL
4             3             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:060133_LP_TE
5             3             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.820e-03       0.0           3 (SNL(Triax))


*************************** BOTTOM SURFACE ****************************
5                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
-0.0000   0.0921   0.1236   0.6764   0.9079   1.0000   
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:060133_HP_LE
1             3             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:060133_HP_LE_PANEL
2             3             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:060133_HP_CAP
3             4             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.350e-03       0.0           6 (Carbon(UD))
  4        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:060133_HP_TE_PANEL
4             3             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:060133_HP_TE
5             3             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      2.820e-03       0.0           3 (SNL(Triax))


**********************************************************************
Laminae schedule for webs (input required only if webs exist at this section):
