
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4. Module Documentation &#8212; CCBlade 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nrel.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Theory" href="theory.html" />
    <link rel="prev" title="3. Tutorial" href="tutorial.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="theory.html" title="5. Theory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="3. Tutorial"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CCBlade 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-ccblade"></span><div class="section" id="module-documentation">
<span id="interfaces-label"></span><h1>4. Module Documentation<a class="headerlink" href="#module-documentation" title="Permalink to this headline">¶</a></h1>
<p>The main methodology is contained in <a class="reference internal" href="#ccblade-class-label"><span class="std std-ref">CCBlade</span></a>.  Airfoil data is provided by any object that implements <a class="reference internal" href="#airfoil-interface-label"><span class="std std-ref">AirfoilInterface</span></a>.  The helper class <a class="reference internal" href="#ccairfoil-class-label"><span class="std std-ref">CCAirfoil</span></a> is provided as a useful default implementation for AirfoilInterface.  If CCAirfoil is not used, the user must provide an implementation that produces <span class="math notranslate nohighlight">\(C^1\)</span> continuous output (or else accept non-smooth aerodynamic calculations from CCBlade).  Some of the underlying implementation for CCBlade is written in Fortran for computational efficiency.</p>
<div class="section" id="airfoil-interface">
<span id="airfoil-interface-label"></span><h2>4.1. Airfoil Interface<a class="headerlink" href="#airfoil-interface" title="Permalink to this headline">¶</a></h2>
<p>The airfoil objects used in CCBlade need only implement the following evaluate() method.  Although using <a class="reference internal" href="#ccairfoil-class-label"><span class="std std-ref">CCAirfoil</span></a> for the implementation is recommended, any custom class can be used.</p>
<p class="rubric">Class Summary:</p>
</div>
<div class="section" id="ccairfoil-class">
<span id="ccairfoil-class-label"></span><h2>4.2. CCAirfoil Class<a class="headerlink" href="#ccairfoil-class" title="Permalink to this headline">¶</a></h2>
<p>CCAirfoil is a helper class used to evaluate airfoil data with a continuously differentiable bivariate spline across the angle of attack and Reynolds number.  The degree of the spline polynomials across the Reynolds number is summarized in the following table (the same applies to the angle of attack although generally, the number of points for the angle of attack is much larger).</p>
<table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">len(Re)</th>
<th class="head">degree of spline</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>1</td>
<td>constant</td>
</tr>
<tr class="row-odd"><td>2</td>
<td>linear</td>
</tr>
<tr class="row-even"><td>3</td>
<td>quadratic</td>
</tr>
<tr class="row-odd"><td>4+</td>
<td>cubic</td>
</tr>
</tbody>
</table>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">ccblade.</code><code class="descname">CCAirfoil</code><span class="sig-paren">(</span><em>alpha</em>, <em>Re</em>, <em>cl</em>, <em>cd</em>, <em>cm=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ccblade/ccblade.html#CCAirfoil"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Setup CCAirfoil from raw airfoil data on a grid.
Parameters
———-
alpha : array_like (deg)</p>
<blockquote>
<div>angles of attack where airfoil data are defined
(should be defined from -180 to +180 degrees)</div></blockquote>
<dl class="docutils">
<dt>Re <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>Reynolds numbers where airfoil data are defined
(can be empty or of length one if not Reynolds number dependent)</dd>
<dt>cl <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>lift coefficient 2-D array with shape (alpha.size, Re.size)
cl[i, j] is the lift coefficient at alpha[i] and Re[j]</dd>
<dt>cd <span class="classifier-delimiter">:</span> <span class="classifier">array_like</span></dt>
<dd>drag coefficient 2-D array with shape (alpha.size, Re.size)
cd[i, j] is the drag coefficient at alpha[i] and Re[j]</dd>
</dl>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#ccblade.CCAirfoil.initFromAerodynFile" title="ccblade.CCAirfoil.initFromAerodynFile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initFromAerodynFile</span></code></a></td>
<td>convenience method for initializing with AeroDyn formatted files Parameters ———- aerodynFile : str     location of AeroDyn style airfoiil file Returns ——- af : CCAirfoil     a constructed CCAirfoil object</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ccblade.CCAirfoil.evaluate" title="ccblade.CCAirfoil.evaluate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate</span></code></a></td>
<td>Get lift/drag coefficient at the specified angle of attack and Reynolds number.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="ccblade-class">
<span id="ccblade-class-label"></span><h2>4.3. CCBlade Class<a class="headerlink" href="#ccblade-class" title="Permalink to this headline">¶</a></h2>
<p>This class provides aerodynamic analysis of wind turbine rotor blades using BEM theory.  It can compute distributed aerodynamic loads and integrated quantities such as power, thrust, and torque.  An emphasis is placed on convergence robustness and differentiable output so that it can be used with gradient-based optimization.</p>
<p class="rubric">Class Summary:</p>
<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">ccblade.</code><code class="descname">CCBlade</code><span class="sig-paren">(</span><em>r</em>, <em>chord</em>, <em>theta</em>, <em>af</em>, <em>Rhub</em>, <em>Rtip</em>, <em>B=3</em>, <em>rho=1.225</em>, <em>mu=1.81206e-05</em>, <em>precone=0.0</em>, <em>tilt=0.0</em>, <em>yaw=0.0</em>, <em>shearExp=0.2</em>, <em>hubHt=80.0</em>, <em>nSector=8</em>, <em>precurve=None</em>, <em>precurveTip=0.0</em>, <em>presweep=None</em>, <em>presweepTip=0.0</em>, <em>tiploss=True</em>, <em>hubloss=True</em>, <em>wakerotation=True</em>, <em>usecd=True</em>, <em>iterRe=1</em>, <em>derivatives=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ccblade/ccblade.html#CCBlade"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Constructor for aerodynamic rotor analysis
Parameters
———-
r : array_like (m)</p>
<blockquote>
<div>locations defining the blade along z-axis of <a class="reference internal" href="csystem.html#azimuth-blade-coord"><span class="std std-ref">blade coordinate system</span></a>
(values should be increasing).</div></blockquote>
<dl class="docutils">
<dt>chord <span class="classifier-delimiter">:</span> <span class="classifier">array_like (m)</span></dt>
<dd>corresponding chord length at each section</dd>
<dt>theta <span class="classifier-delimiter">:</span> <span class="classifier">array_like (deg)</span></dt>
<dd>corresponding <a class="reference internal" href="csystem.html#blade-airfoil-coord"><span class="std std-ref">twist angle</span></a> at each section—
positive twist decreases angle of attack.</dd>
<dt>Rhub <span class="classifier-delimiter">:</span> <span class="classifier">float (m)</span></dt>
<dd>location of hub</dd>
<dt>Rtip <span class="classifier-delimiter">:</span> <span class="classifier">float (m)</span></dt>
<dd>location of tip</dd>
<dt>B <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>number of blades</dd>
<dt>rho <span class="classifier-delimiter">:</span> <span class="classifier">float, optional (kg/m^3)</span></dt>
<dd>freestream fluid density</dd>
<dt>mu <span class="classifier-delimiter">:</span> <span class="classifier">float, optional (kg/m/s)</span></dt>
<dd>dynamic viscosity of fluid</dd>
<dt>precone <span class="classifier-delimiter">:</span> <span class="classifier">float, optional (deg)</span></dt>
<dd><a class="reference internal" href="csystem.html#azimuth-blade-coord"><span class="std std-ref">hub precone angle</span></a></dd>
<dt>tilt <span class="classifier-delimiter">:</span> <span class="classifier">float, optional (deg)</span></dt>
<dd>nacelle <a class="reference internal" href="csystem.html#yaw-hub-coord"><span class="std std-ref">tilt angle</span></a></dd>
<dt>yaw <span class="classifier-delimiter">:</span> <span class="classifier">float, optional (deg)</span></dt>
<dd>nacelle <a class="reference internal" href="csystem.html#wind-yaw-coord"><span class="std std-ref">yaw angle</span></a></dd>
<dt>shearExp <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>shear exponent for a power-law wind profile across hub</dd>
<dt>hubHt <span class="classifier-delimiter">:</span> <span class="classifier">float, optional</span></dt>
<dd>hub height used for power-law wind profile.
U = Uref*(z/hubHt)**shearExp</dd>
<dt>nSector <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>number of azimuthal sectors to descretize aerodynamic calculation.  automatically set to
<code class="docutils literal notranslate"><span class="pre">1</span></code> if tilt, yaw, and shearExp are all 0.0.  Otherwise set to a minimum of 4.</dd>
<dt>precurve <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional (m)</span></dt>
<dd>location of blade pitch axis in x-direction of <a class="reference internal" href="csystem.html#azimuth-blade-coord"><span class="std std-ref">blade coordinate system</span></a></dd>
<dt>precurveTip <span class="classifier-delimiter">:</span> <span class="classifier">float, optional (m)</span></dt>
<dd>location of blade pitch axis in x-direction at the tip (analogous to Rtip)</dd>
<dt>presweep <span class="classifier-delimiter">:</span> <span class="classifier">array_like, optional (m)</span></dt>
<dd>location of blade pitch axis in y-direction of <a class="reference internal" href="csystem.html#azimuth-blade-coord"><span class="std std-ref">blade coordinate system</span></a></dd>
<dt>presweepTip <span class="classifier-delimiter">:</span> <span class="classifier">float, optional (m)</span></dt>
<dd>location of blade pitch axis in y-direction at the tip (analogous to Rtip)</dd>
<dt>tiploss <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd>if True, include Prandtl tip loss model</dd>
<dt>hubloss <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd>if True, include Prandtl hub loss model</dd>
<dt>wakerotation <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd>if True, include effect of wake rotation (i.e., tangential induction factor is nonzero)</dd>
<dt>usecd <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd>If True, use drag coefficient in computing induction factors
(always used in evaluating distributed loads from the induction factors).
Note that the default implementation may fail at certain points if drag is not included
(see Section 4.2 in <a class="reference internal" href="theory.html#ning2013a-simple-soluti" id="id2">[1]</a>).  This can be worked around, but has
not been implemented.</dd>
<dt>iterRe <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd>The number of iterations to use to converge Reynolds number.  Generally iterRe=1 is sufficient,
but for high accuracy in Reynolds number effects, iterRe=2 iterations can be used.  More than that
should not be necessary.  Gradients have only been implemented for the case iterRe=1.</dd>
<dt>derivatives <span class="classifier-delimiter">:</span> <span class="classifier">boolean, optional</span></dt>
<dd>if True, derivatives along with function values will be returned for the various methods</dd>
</dl>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#ccblade.CCBlade.distributedAeroLoads" title="ccblade.CCBlade.distributedAeroLoads"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distributedAeroLoads</span></code></a></td>
<td>Compute distributed aerodynamic loads along blade.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#ccblade.CCBlade.evaluate" title="ccblade.CCBlade.evaluate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">evaluate</span></code></a></td>
<td>Run the aerodynamic analysis at the specified conditions.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">4. Module Documentation</a><ul>
<li><a class="reference internal" href="#airfoil-interface">4.1. Airfoil Interface</a></li>
<li><a class="reference internal" href="#ccairfoil-class">4.2. CCAirfoil Class</a></li>
<li><a class="reference internal" href="#ccblade-class">4.3. CCBlade Class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">3. Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory.html"
                        title="next chapter">5. Theory</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/documentation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="theory.html" title="5. Theory"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="3. Tutorial"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CCBlade 1.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, NREL.
      Last updated on Apr 08, 2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>