Composite laminae lay-up inside the blade section

*************************** TOP SURFACE ****************************
6                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
0.0000   0.4169   0.5831   0.7299   0.8671   0.9800   1.0000   
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001300_LP_LE_PANEL
1             6             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      6.000e-004       0.0           1 (Gelcoat)
  2        1      3.000e-003       0.0           5 (SNLTriax)
  3        1      3.900e-002       0.0           5 (SNLTriax)
  4        1      1.000e-003       0.0           8 (PET Foam)
  5        1      3.000e-003       0.0           5 (SNLTriax)
  6        1      2.500e-003       0.0           2 (Resin)
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001300_LP_CAP
2             6             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      6.000e-004       0.0           1 (Gelcoat)
  2        1      3.000e-003       0.0           5 (SNLTriax)
  3        1      4.000e-002       0.0           6 (Newport307)
  4        1      3.900e-002       0.0           5 (SNLTriax)
  5        1      3.000e-003       0.0           5 (SNLTriax)
  6        1      2.500e-003       0.0           2 (Resin)
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001300_LP_TE_PANEL2
3             6             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      6.000e-004       0.0           1 (Gelcoat)
  2        1      3.000e-003       0.0           5 (SNLTriax)
  3        1      3.900e-002       0.0           5 (SNLTriax)
  4        1      1.000e-003       0.0           7 (Balsa)
  5        1      3.000e-003       0.0           5 (SNLTriax)
  6        1      2.500e-003       0.0           2 (Resin)
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001300_LP_TE_PANEL1
4             6             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      6.000e-004       0.0           1 (Gelcoat)
  2        1      3.000e-003       0.0           5 (SNLTriax)
  3        1      3.900e-002       0.0           5 (SNLTriax)
  4        1      1.000e-003       0.0           7 (Balsa)
  5        1      3.000e-003       0.0           5 (SNLTriax)
  6        1      2.500e-003       0.0           2 (Resin)
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001300_LP_TE_REINF
5             6             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      6.000e-004       0.0           1 (Gelcoat)
  2        1      3.000e-003       0.0           5 (SNLTriax)
  3        1      0.000e+000       0.0           3 (ELT5500EP3(Uni))
  4        1      3.900e-002       0.0           5 (SNLTriax)
  5        1      3.000e-003       0.0           5 (SNLTriax)
  6        1      2.500e-003       0.0           2 (Resin)
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001300_LP_FLAT
6             6             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      6.000e-004       0.0           1 (Gelcoat)
  2        1      3.000e-003       0.0           5 (SNLTriax)
  3        1      0.000e+000       0.0           3 (ELT5500EP3(Uni))
  4        1      3.900e-002       0.0           5 (SNLTriax)
  5        1      3.000e-003       0.0           5 (SNLTriax)
  6        1      2.500e-003       0.0           2 (Resin)


*************************** BOTTOM SURFACE ****************************
6                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
-0.0000   0.4169   0.5831   0.7299   0.8671   0.9800   1.0000   
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001300_HP_LE_PANEL
1             6             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      6.000e-004       0.0           1 (Gelcoat)
  2        1      3.000e-003       0.0           5 (SNLTriax)
  3        1      3.900e-002       0.0           5 (SNLTriax)
  4        1      1.000e-003       0.0           8 (PET Foam)
  5        1      3.000e-003       0.0           5 (SNLTriax)
  6        1      2.500e-003       0.0           2 (Resin)
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001300_HP_CAP
2             6             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      6.000e-004       0.0           1 (Gelcoat)
  2        1      3.000e-003       0.0           5 (SNLTriax)
  3        1      4.000e-002       0.0           6 (Newport307)
  4        1      3.900e-002       0.0           5 (SNLTriax)
  5        1      3.000e-003       0.0           5 (SNLTriax)
  6        1      2.500e-003       0.0           2 (Resin)
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001300_HP_TE_PANEL2
3             6             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      6.000e-004       0.0           1 (Gelcoat)
  2        1      3.000e-003       0.0           5 (SNLTriax)
  3        1      3.900e-002       0.0           5 (SNLTriax)
  4        1      1.000e-003       0.0           7 (Balsa)
  5        1      3.000e-003       0.0           5 (SNLTriax)
  6        1      2.500e-003       0.0           2 (Resin)
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001300_HP_TE_PANEL1
4             6             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      6.000e-004       0.0           1 (Gelcoat)
  2        1      3.000e-003       0.0           5 (SNLTriax)
  3        1      3.900e-002       0.0           5 (SNLTriax)
  4        1      1.000e-003       0.0           7 (Balsa)
  5        1      3.000e-003       0.0           5 (SNLTriax)
  6        1      2.500e-003       0.0           2 (Resin)
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001300_HP_TE_REINF
5             6             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      6.000e-004       0.0           1 (Gelcoat)
  2        1      3.000e-003       0.0           5 (SNLTriax)
  3        1      0.000e+000       0.0           3 (ELT5500EP3(Uni))
  4        1      3.900e-002       0.0           5 (SNLTriax)
  5        1      3.000e-003       0.0           5 (SNLTriax)
  6        1      2.500e-003       0.0           2 (Resin)
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001300_HP_FLAT
6             6             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      6.000e-004       0.0           1 (Gelcoat)
  2        1      3.000e-003       0.0           5 (SNLTriax)
  3        1      0.000e+000       0.0           3 (ELT5500EP3(Uni))
  4        1      3.900e-002       0.0           5 (SNLTriax)
  5        1      3.000e-003       0.0           5 (SNLTriax)
  6        1      2.500e-003       0.0           2 (Resin)


**********************************************************************
Laminae schedule for webs (input required only if webs exist at this section):
