Composite laminae lay-up inside the blade section

*************************** TOP SURFACE ****************************
7                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
0.0000   0.0286   0.4094   0.5854   0.8568   0.9714   0.9852   1.0000   
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_LP_LE
1             4             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.196e-02       0.0           3 (SNL(Triax))
  4        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_LP_LE_PANEL
2             5             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.196e-02       0.0           3 (SNL(Triax))
  4        1      0.000e+00       0.0           5 (FOAM)
  5        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_LP_CAP
3             5             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.196e-02       0.0           3 (SNL(Triax))
  4        1      1.410e-03       0.0           6 (Carbon(UD))
  5        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_LP_TE_PANEL
4             5             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.196e-02       0.0           3 (SNL(Triax))
  4        1      2.000e-02       0.0           5 (FOAM)
  5        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_LP_TE_REINF
5             6             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.196e-02       0.0           3 (SNL(Triax))
  4        1      4.700e-04       0.0           2 (E-LT-5500(UD))
  5        1      2.000e-02       0.0           5 (FOAM)
  6        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_LP_TE
6             4             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.196e-02       0.0           3 (SNL(Triax))
  4        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_LP_FLAT
7             4             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.196e-02       0.0           3 (SNL(Triax))
  4        1      2.820e-03       0.0           3 (SNL(Triax))


*************************** BOTTOM SURFACE ****************************
7                N_scts(1):  no of sectors on top surface

normalized chord location of  nodes defining airfoil sectors boundaries (xsec_node)
-0.0000   0.0286   0.4094   0.5854   0.8568   0.9714   0.9852   1.0000   
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_HP_LE
1             4             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.196e-02       0.0           3 (SNL(Triax))
  4        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_HP_LE_PANEL
2             5             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.196e-02       0.0           3 (SNL(Triax))
  4        1      0.000e+00       0.0           5 (FOAM)
  5        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_HP_CAP
3             5             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.196e-02       0.0           3 (SNL(Triax))
  4        1      1.410e-03       0.0           6 (Carbon(UD))
  5        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_HP_TE_PANEL
4             5             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.196e-02       0.0           3 (SNL(Triax))
  4        1      2.000e-02       0.0           5 (FOAM)
  5        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_HP_TE_REINF
5             6             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.196e-02       0.0           3 (SNL(Triax))
  4        1      4.700e-04       0.0           2 (E-LT-5500(UD))
  5        1      2.000e-02       0.0           5 (FOAM)
  6        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_HP_TE
6             4             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.196e-02       0.0           3 (SNL(Triax))
  4        1      2.820e-03       0.0           3 (SNL(Triax))
...........................................................................
Sect_num    no of laminae (N_laminas)          STACK:001600_HP_FLAT
7             4             

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
lam_num  N_plies    Tply         Tht_lam            Mat_id
  1        1      5.000e-05       0.0           1 (Gelcoat)
  2        1      2.820e-03       0.0           3 (SNL(Triax))
  3        1      3.196e-02       0.0           3 (SNL(Triax))
  4        1      2.820e-03       0.0           3 (SNL(Triax))


**********************************************************************
Laminae schedule for webs (input required only if webs exist at this section):

web_num    no of laminae (N_weblams)    Name of stack: 001600_SW2
1            3            

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
wlam_num N_Plies   w_tply       Tht_Wlam            Wmat_Id
  1        1      2.000e-03       0.0           4 (Saertex(DB))
  2        1      4.000e-02       0.0           5 (FOAM)
  3        1      2.000e-03       0.0           4 (Saertex(DB))

web_num    no of laminae (N_weblams)    Name of stack: 001600_SW1
2            3            

lamina    num of  thickness   fibers_direction  composite_material ID
number    plies   of ply (m)       (deg)               (-)
wlam_num N_Plies   w_tply       Tht_Wlam            Wmat_Id
  1        1      2.000e-03       0.0           4 (Saertex(DB))
  2        1      4.000e-02       0.0           5 (FOAM)
  3        1      2.000e-03       0.0           4 (Saertex(DB))
